FROM docker.arvancloud.ir/golang:alpine AS builder

ARG branch
ARG commit
ARG http_proxy

WORKDIR /build
COPY . .
RUN go mod tidy && go build -o dist/ -ldflags "-s -X main.gitRevision=$commit -X main.gitBranch=$branch" ./cmd/...

FROM docker.arvancloud.ir/alpine

EXPOSE 8080/tcp
EXPOSE 8088/tcp
EXPOSE 8446/tcp
EXPOSE 8999/tcp
EXPOSE 8999/udp

WORKDIR /app
COPY --from=builder /build/dist/webclient /app/webclient
COPY ./data /app/data
COPY ./goatak_client.yml /app/
# COPY ./users.yml /app/
CMD ["./webclient"]