# FROM docker.arvancloud.ir/golang:alpine@sha256:0d3653dd6f35159ec6e3d10263a42372f6f194c3dea0b35235d72aabde86486e AS builder
FROM docker.repos.balad.ir/golang:alpine@sha256:0d3653dd6f35159ec6e3d10263a42372f6f194c3dea0b35235d72aabde86486e AS builder

ARG branch
ARG commit
ARG https_proxy

WORKDIR /build
COPY ./go.mod .
COPY ./go.sum .
# RUN go mod download
COPY . .
ARG GOPROXY=https://goproxy.io
RUN --mount=type=cache,target=/go/pkg/mod go build -o dist/ -ldflags "-s -X main.gitRevision=$commit -X main.gitBranch=$branch" ./cmd/...

# FROM docker.arvancloud.ir/alpine@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5
FROM docker.repos.balad.ir/alpine@sha256:0a4eaa0eecf5f8c050e5bba433f58c052be7587ee8af3e8b3910ef9ab5fbe9f5

EXPOSE 8080/tcp
EXPOSE 8088/tcp
EXPOSE 8446/tcp
EXPOSE 8999/tcp
EXPOSE 8999/udp
EXPOSE 6969/udp

WORKDIR /app
COPY --from=builder /build/dist/webclient /app/webclient
COPY ./data /app/data
COPY ./goatak_client.yml /app/
# COPY ./users.yml /app/
CMD ["./webclient", "-debug"]
