A;هوا/ردیابی هوایی;ردیابی هوایی
A-C-F;هوا/غیرنظامی/بال ثابت;بال ثابت
A-C-F-q;هوا/غیرنظامی/بال ثابت/rpv, drone, uav;بال ثابت RPV/Drone
A-C-H;هوا/غیرنظامی/بال چرخان;بال چرخان
A-C-L;هوا/غیرنظامی/کشتی هوایی;سبکتر از هوا
A-M-F;هوا/نظامی/بال ثابت;بال ثابت
A-M-F-g;هوا/نظامی/بال ثابت/کشتی توپدار;بال ثابت کشتی توپدار
A-M-F-A;هوا/نظامی/بال ثابت/حمله/ضربه;حمله/ضربه
A-M-F-B;هوا/نظامی/بال ثابت/بمب افکن;بمب افکن
A-M-F-C;هوا/نظامی/بال ثابت/حمل و نقل;حمل و نقل هوایی (حمل و نقل)
A-M-F-C-H;هوا/نظامی/بال ثابت/حمل و نقل/سنگین;حمل و نقل هوایی (سنگین)
A-M-F-C-L;هوا/نظامی/بال ثابت/حمل و نقل/سبک;حمل و نقل هوایی (سبک)
A-M-F-C-M;هوا/نظامی/بال ثابت/حمل و نقل/متوسط;حمل و نقل هوایی (متوسط)
A-M-F-D;هوا/نظامی/بال ثابت/C2;پست فرماندهی هوایی (C2)
A-M-F-F;هوا/نظامی/بال ثابت/جنگنده;جنگنده
A-M-F-F-I;هوا/نظامی/بال ثابت/رهگیر;رهگیر
A-M-F-H;هوا/نظامی/بال ثابت/CSAR;جستجو و نجات رزمی (CSAR)
A-M-F-J;هوا/نظامی/بال ثابت/ECM/Jammer;اقدامات ضد الکترونیکی (ECM/JAMMER)
A-M-F-K;هوا/نظامی/بال ثابت/تانکر;تانکر
A-M-F-L;هوا/نظامی/بال ثابت/VSTOL;VSTOL
A-M-F-M;هوا/نظامی/بال ثابت/SOF;نیروهای عملیات ویژه (SOF)
A-M-F-O;هوا/نظامی/بال ثابت/MEDEVAC;MEDEVAC
A-M-F-P;هوا/نظامی/بال ثابت/گشت;گشت
A-M-F-P-M;هوا/نظامی/بال ثابت/مقابله با مین;مقابله با مین
A-M-F-P-N;هوا/نظامی/بال ثابت/ASUW;جنگ ضد سطحی/ASUW
A-M-F-Q;هوا/نظامی/بال ثابت/Drone, RPV, UAV;DRONE (RPV/UAV)
A-M-F-R;هوا/نظامی/بال ثابت/شناسایی;شناسایی
A-M-F-R-W;هوا/نظامی/بال ثابت/AEW;هشدار زودهنگام هوایی (AEW)
A-M-F-R-X;هوا/نظامی/بال ثابت/عکاسی;عکاسی
A-M-F-R-Z;هوا/نظامی/بال ثابت/ESM;اقدامات نظارتی الکترونیکی
A-M-F-S;هوا/نظامی/بال ثابت/ASW/Carrier Based;جنگ ضد زیردریایی (ASW) مبتنی بر ناو
A-M-F-T;هوا/نظامی/بال ثابت/آموزشی;آموزشی
A-M-F-U;هوا/نظامی/بال ثابت/کاربرد عام;کاربرد عام
A-M-F-U-H;هوا/نظامی/بال ثابت/کاربرد عام/سنگین;کاربرد عام (سنگین)
A-M-F-U-L;هوا/نظامی/بال ثابت/کاربرد عام/سبک;کاربرد عام (سبک)
A-M-F-U-M;هوا/نظامی/بال ثابت/کاربرد عام/متوسط;کاربرد عام (متوسط)
A-M-F-Y;هوا/نظامی/بال ثابت/C3I;ارتباطات (C3I)
A-M-H;هوا/نظامی/بال چرخان;بال چرخان
A-M-H-A;هوا/نظامی/بال چرخان/حمله;حمله
A-M-H-C;هوا/نظامی/بال چرخان/حمل و نقل;حمل و نقل هوایی (حمل و نقل)
A-M-H-C-H;هوا/نظامی/بال چرخان/حمل و نقل/سنگین;حمل و نقل هوایی (سنگین)
A-M-H-C-L;هوا/نظامی/بال چرخان/حمل و نقل/سبک;حمل و نقل هوایی (سبک)
A-M-H-C-M;هوا/نظامی/بال چرخان/حمل و نقل/متوسط;حمل و نقل هوایی (متوسط)
A-M-H-D;هوا/نظامی/بال چرخان/C2;پست فرماندهی هوایی (C2)
A-M-H-H;هوا/نظامی/بال چرخان/CSAR;جستجو و نجات رزمی (CSAR)
A-M-H-I;هوا/نظامی/بال چرخان/مقابله با مین;مقابله با مین
A-M-H-J;هوا/نظامی/بال چرخان/ECM/Jammer;اقدامات ضد الکترونیکی (ECM/JAMMER)
A-M-H-K;هوا/نظامی/بال چرخان/تانکر;تانکر
A-M-H-M;هوا/نظامی/بال چرخان/SOF;نیروهای عملیات ویژه (SOF)
A-M-H-O;هوا/نظامی/بال چرخان/MEDEVAC;MEDEVAC
A-M-H-Q;هوا/نظامی/بال چرخان/Drone, RPV, UAV;DRONE (RPV/UAV)
A-M-H-R;هوا/نظامی/بال چرخان/شناسایی;شناسایی
A-M-H-S;هوا/نظامی/بال چرخان/ASW/MPA;جنگ ضد زیردریایی/MPA
A-M-H-T;هوا/نظامی/بال چرخان/آموزشی;آموزشی
A-M-H-U;هوا/نظامی/بال چرخان/کاربرد عام;کاربرد عام
A-M-H-U-H;هوا/نظامی/بال چرخان/کاربرد عام/سنگین);کاربرد عام (سنگین)
A-M-H-U-L;هوا/نظامی/بال چرخان/کاربرد عام/سبک);کاربرد عام (سبک)
A-M-H-U-M;هوا/نظامی/بال چرخان/کاربرد عام/متوسط);کاربرد عام (متوسط)
A-M-L;هوا/نظامی/کشتی هوایی;سبکتر از هوا
A-W;هوا/سلاح;سلاح
A-W-D;هوا/سلاح/فریب;فریب
A-W-M;هوا/سلاح/موشک در حال پرواز;موشک در حال پرواز
A-W-M-A;هوا/سلاح/موشک/پرتاب هوایی;موشک پرتاب شده از هوا
A-W-M-A-A;هوا/سلاح/موشک/هوا به هوا;موشک هوا به هوا (AAM)
A-W-M-A-S;هوا/سلاح/موشک/هوا به سطح;موشک هوا به سطح (ASM)
A-W-M-L;هوا/سلاح/موشک/موشک حمله زمینی;موشک حمله زمینی
A-W-M-S;هوا/سلاح/موشک/موشک پرتاب شده از زمین;موشک پرتاب شده از سطح/زمین
A-W-M-S-A;هوا/سلاح/موشک/SAM;موشک سطح به هوا (SAM)
A-W-M-S-A-f;هوا/سلاح/موشک/SAM/FixedSite;SAM (FixedSite)
A-W-M-S-A-i;هوا/سلاح/موشک/SAM/Manpad;SAM (Manpad)
A-W-M-S-A-m;هوا/سلاح/موشک/SAM/Mobile;SAM (Mobile)
A-W-M-S-S;هوا/سلاح/موشک/سطح به سطح (SSM);موشک سطح به سطح (SSM)
A-W-M-U;هوا/سلاح/موشک/زیرسطح به سطح (S/SSM);موشک زیرسطح به سطح (S/SSM)
G;زمین;ردیابی زمینی
G-E;زمین/تجهیزات;تجهیزات
G-E-S;زمین/تجهیزات/سنسور;سنسور
G-E-S-E;زمین/تجهیزات/سنسور/نصب شده;سنسور نصب شده
G-E-S-R;زمین/تجهیزات/سنسور/رادار;رادار
G-E-V;زمین/تجهیزات/وسایل نقلیه;وسیله نقلیه زمینی
G-E-V-A;زمین/تجهیزات/وسایل نقلیه/زره پوش/توپ;زره پوش (GUN)
G-E-V-A-A;زمین/تجهیزات/وسایل نقلیه/زره پوش/Apc;زره پوش (APC)
G-E-V-A-A-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/Apc/بازیابی;بازیابی ناوگان زره پوش پرسنلی
G-E-V-A-C;زمین/تجهیزات/وسایل نقلیه/زره پوش/C2V/ACV;C2V/ACV
G-E-V-A-I;زمین/تجهیزات/وسایل نقلیه/زره پوش/پیاده نظام;پیاده نظام زره پوش
G-E-V-A-L;زمین/تجهیزات/وسایل نقلیه/زره پوش/سبک;وسیله نقلیه زره پوش سبک
G-E-V-A-S;زمین/تجهیزات/وسایل نقلیه/زره پوش/پشتیبانی خدمات رزمی;وسیله نقلیه پشتیبانی خدمات رزمی
G-E-V-A-T;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک;تانک
G-E-V-A-T-H;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سنگین;تانک سنگین
G-E-V-A-T-H-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سنگین/بازیابی;بازیابی تانک سنگین
G-E-V-A-T-L;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سبک;تانک سبک
G-E-V-A-T-L-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سبک/بازیابی;بازیابی تانک سبک
G-E-V-A-T-M;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/متوسط;تانک متوسط
G-E-V-A-T-M-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/متوسط/بازیابی;بازیابی تانک متوسط
G-E-V-C;زمین/تجهیزات/وسایل نقلیه/غیرنظامی;وسیله نقلیه غیرنظامی
G-E-V-E;زمین/تجهیزات/وسایل نقلیه/مهندسی;وسیله نقلیه مهندسی
G-E-V-E-A;زمین/تجهیزات/وسایل نقلیه/وسیله پاکسازی مین;وسیله پاکسازی مین
G-E-V-E-A-A;زمین/تجهیزات/وسایل نقلیه/وسیله پاکسازی مین نصب شده بر زره;وسیله پاکسازی مین نصب شده بر زره
G-E-V-E-A-T;زمین/تجهیزات/وسایل نقلیه/وسیله پاکسازی مین نصب شده بر تریلر;وسیله پاکسازی مین نصب شده بر تریلر
G-E-V-E-B;زمین/تجهیزات/وسایل نقلیه/پل;پل
G-E-V-E-C;زمین/تجهیزات/وسایل نقلیه/ساخت و ساز;وسیله نقلیه ساخت و ساز
G-E-V-E-D;زمین/تجهیزات/وسایل نقلیه/دوزر;دوزر
G-E-V-E-E;زمین/تجهیزات/وسایل نقلیه/ماشین خاکبرداری;ماشین خاکبرداری
G-E-V-E-M;زمین/تجهیزات/وسایل نقلیه/وسیله مین گذاری;وسیله مین گذاری
G-E-V-E-M-L;زمین/تجهیزات/وسایل نقلیه/کامیون نصب شده با ولکانو;کامیون نصب شده با ولکانو
G-E-V-E-M-V;زمین/تجهیزات/وسایل نقلیه/حامل زره پوش با ولکانو;حامل زره پوش با ولکانو
G-E-V-T;زمین/تجهیزات/وسایل نقلیه/لوکوموتیو;لوکوموتیو
G-E-V-U;زمین/تجهیزات/وسایل نقلیه/کاربرد عام;وسیله نقلیه کاربرد عام
G-E-V-U-B;زمین/تجهیزات/وسایل نقلیه/اتوبوس;اتوبوس
G-E-V-U-L;زمین/تجهیزات/وسایل نقلیه/کامیون محدود کراس کانتری;کامیون محدود کراس کانتری
G-E-V-U-R;زمین/تجهیزات/وسایل نقلیه/قایق;شناور آبی
G-E-V-U-R-l;زمین/تجهیزات/وسایل نقلیه/قایق/بزرگ;قایق (بزرگ)
G-E-V-U-R-m;زمین/تجهیزات/وسایل نقلیه/قایق/متوسط;قایق (متوسط)
G-E-V-U-R-s;زمین/تجهیزات/وسایل نقلیه/قایق/کوچک;قایق (کوچک)
G-E-V-U-S;زمین/تجهیزات/وسایل نقلیه/نیمه;نیمه تریلر
G-E-V-U-X;زمین/تجهیزات/وسایل نقلیه/کامیون کراس کانتری;کامیون کراس کانتری
G-E-V-m;زمین/تجهیزات/وسایل نقلیه/آمبولانس;آمبولانس
G-E-W;زمین/تجهیزات/سلاح;سلاح
G-E-W-A;زمین/تجهیزات/سلاح/توپ دفاع هوایی;توپ دفاع هوایی
G-E-W-A-H;زمین/تجهیزات/سلاح/AAA/سنگین;AAA (سنگین)
G-E-W-A-L;زمین/تجهیزات/سلاح/AAA/سبک;AAA (سبک)
G-E-W-A-M;زمین/تجهیزات/سلاح/AAA/متوسط;AAA (متوسط)
G-E-W-D;زمین/تجهیزات/سلاح/تیر مستقیم;توپ تیر مستقیم
G-E-W-D-H;زمین/تجهیزات/سلاح/تیر مستقیم/سنگین;توپ تیر مستقیم سنگین
G-E-W-D-H-S;زمین/تجهیزات/سلاح/تیر مستقیم/سنگین/خودکششی;توپ تیر مستقیم سنگین خودکششی
G-E-W-D-L;زمین/تجهیزات/سلاح/تیر مستقیم/سبک;توپ تیر مستقیم سبک
G-E-W-D-L-S;زمین/تجهیزات/سلاح/تیر مستقیم/سبک/خودکششی;توپ تیر مستقیم سبک خودکششی
G-E-W-D-M;زمین/تجهیزات/سلاح/تیر مستقیم/متوسط;توپ تیر مستقیم متوسط
G-E-W-D-M-S;زمین/تجهیزات/سلاح/تیر مستقیم/متوسط/خودکششی;توپ تیر مستقیم متوسط خودکششی
G-E-W-G;زمین/تجهیزات/سلاح/ضد تانک;توپ ضد تانک
G-E-W-G-H;زمین/تجهیزات/سلاح/ضد تانک/سنگین;توپ ضد تانک سنگین
G-E-W-G-L;زمین/تجهیزات/سلاح/ضد تانک/سبک;توپ ضد تانک سبک
G-E-W-G-M;زمین/تجهیزات/سلاح/ضد تانک/متوسط;توپ ضد تانک متوسط
G-E-W-G-R;زمین/تجهیزات/سلاح/ضد تانک/بدون لگد;توپ ضد تانک بدون لگد
G-E-W-H;زمین/تجهیزات/سلاح/هاوتزر;هاوتزر
G-E-W-H-H;زمین/تجهیزات/سلاح/هاوتزر/سنگین;هاوتزر سنگین
G-E-W-H-H-S;زمین/تجهیزات/سلاح/هاوتزر/سنگین/خودکششی;هاوتزر سنگین خودکششی
G-E-W-H-L;زمین/تجهیزات/سلاح/هاوتزر/سبک;هاوتزر سبک
G-E-W-H-L-S;زمین/تجهیزات/سلاح/هاوتزر/سبک/خودکششی;هاوتزر سبک خودکششی
G-E-W-H-M;زمین/تجهیزات/سلاح/هاوتزر/متوسط;هاوتزر متوسط
G-E-W-H-M-S;زمین/تجهیزات/سلاح/هاوتزر/متوسط/خودکششی;هاوتزر متوسط خودکششی
G-E-W-M;زمین/تجهیزات/سلاح/پرتابگر موشک;پرتابگر موشک
G-E-W-M-A;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی;پرتابگر موشک دفاع هوایی (AD)
G-E-W-M-A-I;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/برد متوسط;پرتابگر موشک AD برد متوسط
G-E-W-M-A-L;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/برد بلند;پرتابگر موشک AD برد بلند
G-E-W-M-A-S;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/برد کوتاه;پرتابگر موشک AD برد کوتاه
G-E-W-M-A-T;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/تئاتری;پرتابگر موشک AD تئاتر
G-E-W-M-S;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح;پرتابگر موشک سطح سطح (SS)
G-E-W-M-S-I;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح/برد متوسط;پرتابگر موشک SS برد متوسط
G-E-W-M-S-L;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح/برد بلند;پرتابگر موشک SS برد بلند
G-E-W-M-S-S;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح/برد کوتاه;پرتابگر موشک SS برد کوتاه
G-E-W-M-T;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/ضد تانک;پرتابگر موشک ضد تانک (AT)
G-E-W-M-T-H;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/سنگین;پرتابگر موشک AT سنگین
G-E-W-M-T-L;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/سبک;پرتابگر موشک AT سبک
G-E-W-M-T-M;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/متوسط;پرتابگر موشک AT متوسط
G-E-W-O;زمین/تجهیزات/سلاح/خمپاره انداز;خمپاره انداز
G-E-W-O-H;زمین/تجهیزات/سلاح/خمپاره انداز/سنگین;خمپاره انداز سنگین
G-E-W-O-L;زمین/تجهیزات/سلاح/خمپاره انداز/سبک;خمپاره انداز سبک
G-E-W-O-M;زمین/تجهیزات/سلاح/خمپاره انداز/متوسط;خمپاره انداز متوسط
G-E-W-R;زمین/تجهیزات/سلاح/تفنگ/سلاح خودکار;تفنگ/سلاح خودکار
G-E-W-R-H;زمین/تجهیزات/سلاح/تفنگ/مسلسل سنگین;مسلسل سنگین
G-E-W-R-L;زمین/تجهیزات/سلاح/تفنگ/مسلسل سبک;مسلسل سبک
G-E-W-R-R;زمین/تجهیزات/سلاح/تفنگ/تفنگ;تفنگ
G-E-W-S;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر;پرتابگر راکت تک تیر
G-E-W-S-H;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر/سنگین;پرتابگر راکت تک تیر سنگین
G-E-W-S-L;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر/سبک;پرتابگر راکت تک تیر سبک
G-E-W-S-M;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر/متوسط;پرتابگر راکت تک تیر متوسط
G-E-W-T;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک;پرتابگر راکت ضد تانک
G-E-W-T-H;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک/سنگین;پرتابگر راکت ضد تانک سنگین
G-E-W-T-L;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک/سبک;پرتابگر راکت ضد تانک سبک
G-E-W-T-M;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک/متوسط;پرتابگر راکت ضد تانک متوسط
G-E-W-X;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر;پرتابگر راکت چند تیر
G-E-W-X-H;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر/سنگین;پرتابگر راکت چند تیر سنگین
G-E-W-X-L;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر/سبک;پرتابگر راکت چند تیر سبک
G-E-W-X-M;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر/متوسط;پرتابگر راکت چند تیر متوسط
G-E-W-Z;زمین/تجهیزات/سلاح/پرتابگر نارنجک;پرتابگر نارنجک
G-E-W-Z-H;زمین/تجهیزات/سلاح/پرتابگر نارنجک/سنگین;پرتابگر نارنجک سنگین
G-E-W-Z-L;زمین/تجهیزات/سلاح/پرتابگر نارنجک/سبک;پرتابگر نارنجک سبک
G-E-W-Z-M;زمین/تجهیزات/سلاح/پرتابگر نارنجک/متوسط;پرتابگر نارنجک متوسط
G-E-X;زمین/تجهیزات/تجهیزات ویژه;تجهیزات ویژه
G-E-X-F;زمین/تجهیزات/شعله افکن;شعله افکن
G-E-X-L;زمین/تجهیزات/لیزر;لیزر
G-E-X-M;زمین/تجهیزات/مین های زمینی;مین های زمینی
G-E-X-M-C;زمین/تجهیزات/کلمور;کلمور
G-E-X-M-L;زمین/تجهیزات/کمتر از کشنده;کمتر از کشنده
G-E-X-N;زمین/تجهیزات/تجهیزات NBC;تجهیزات NBC
G-I;زمین/ساختمان;ساختمان
G-I-B;زمین/ساختار/پایگاه/نظامی;پایگاه/تسهیلات نظامی
G-I-B-A;زمین/ساختار/پایگاه/پایگاه هوایی;فرودگاه/پایگاه هوایی
G-I-B-N;زمین/ساختار/پایگاه/پایگاه دریایی;بندر/پایگاه دریایی
G-I-c;زمین/ساختار/غیرنظامی;غیرنظامی
G-I-c-b;زمین/ساختار/غیرنظامی/پل;پل
G-I-c-bar;زمین/ساختار/غیرنظامی/حصار یا دیوار یا مانع;حصار/دیوار/مانع
G-I-c-can;زمین/ساختار/غیرنظامی/کانال;کانال
G-I-c-can-l;زمین/ساختار/غیرنظامی/کانال/قفل;قفل کانال
G-I-c-frm;زمین/ساختار/غیرنظامی/مزرعه;مزرعه
G-I-c-l;زمین/ساختار/غیرنظامی/بند;بند
G-I-c-mon;زمین/ساختار/غیرنظامی/بنای یادبود;بنای یادبود
G-I-c-o;زمین/ساختار/غیرنظامی/دفاتر;دفاتر
G-I-c-rah;زمین/ساختار/غیرنظامی/سکونتگاه یا آپارتمان یا هتل;سکونتگاه/آپارتمان/هتل
G-I-c-rel;زمین/ساختار/غیرنظامی/مذهبی;مذهبی
G-I-c-res;زمین/ساختار/غیرنظامی/ذخیره گاه;ذخیره گاه
G-I-c-ret;زمین/ساختار/غیرنظامی/خرده فروشی;خرده فروشی
G-I-c-sch;زمین/ساختار/غیرنظامی/مدرسه;مدرسه
G-I-c-vip;زمین/ساختار/غیرنظامی/VIP;VIP
G-I-c-whs;زمین/ساختار/غیرنظامی/انبار;انبار
G-I-E;زمین/ساختار/کارخانه;تولید تجهیزات
G-I-E-h;زمین/ساختار/کارخانه/سنگین;سنگین
G-I-E-l;زمین/ساختار/کارخانه/سبک;سبک
G-I-E-o;زمین/ساختار/کارخانه/کارخانه دیگر;کارخانه دیگر
G-I-G;زمین/ساختار/دولت;رهبری دولت
G-I-i;زمین/ساختار/تسهیلات مدیریت حادثه;تسهیلات مدیریت حادثه
G-I-i-e;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری;مدیریت اضطراری
G-I-i-e-eoc;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/مرکز عملیات اضطراری;مرکز عملیات اضطراری
G-I-i-e-ic;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/فرمانده حادثه;فرمانده حادثه
G-I-i-e-icc;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/مرکز ارتباطات حادثه;مرکز ارتباطات حادثه
G-I-i-e-icp;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/پست فرماندهی حادثه;پست فرماندهی حادثه
G-I-i-e-wr;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/اتاق جنگ;اتاق جنگ
G-I-i-f;زمین/ساختار/تسهیلات مدیریت حادثه/آتش نشانی و مواد خطرناک;آتش نشانی/مواد خطرناک
G-I-i-f-fd;زمین/ساختار/تسهیلات مدیریت حادثه/آتش نشانی و مواد خطرناک/اداره آتش نشانی;اداره آتش نشانی
G-I-i-h;زمین/ساختار/تسهیلات مدیریت حادثه/سلامت و پزشکی;سلامت و پزشکی
G-I-i-h-md;زمین/ساختار/تسهیلات مدیریت حادثه/سلامت و پزشکی/اعزام پزشکی;اعزام پزشکی
G-I-i-l;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون;اجرای قانون
G-I-i-l-cp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/چک پست پلیس;چک پست پلیس
G-I-i-l-hp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/گشت بزرگراه;گشت بزرگراه
G-I-i-l-lp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/پلیس محلی;پلیس محلی
G-I-i-l-ntz;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/منطقه ممنوعه;منطقه ممنوعه
G-I-i-l-sd;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/اداره کلانتری;اداره کلانتری
G-I-i-l-sp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/پلیس ایالتی;پلیس ایالتی
G-I-i-m;زمین/ساختار/تسهیلات مدیریت حادثه/خدمات پزشکی اورژانس;خدمات پزشکی اورژانس
G-I-i-o;زمین/ساختار/تسهیلات مدیریت حادثه/سایر;سایر
G-I-i-o-ad;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس;اعزام آژانس
G-I-i-o-ad-ems;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/EMS;EMS
G-I-i-o-ad-f;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/آتش نشانی;آتش نشانی
G-I-i-o-ad-hwy;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/بزرگراه;بزرگراه
G-I-i-o-ad-mda;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/رسانه;رسانه
G-I-i-o-ad-pl;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/پلیس محلی;پلیس محلی
G-I-i-o-ad-ps;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/ایستگاه پلیس;ایستگاه پلیس
G-I-i-o-ad-tow;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/کشیدن وسیله نقلیه;کشیدن وسیله نقلیه
G-I-i-o-ad-ts;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/حمل و نقل;حمل و نقل
G-I-i-o-bcc;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/چک پست کنترل مرزی;چک پست کنترل مرزی
G-I-i-o-dmz;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/DMZ;DMZ
G-I-i-o-isp;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/ارائه دهنده خدمات مستقل;ارائه دهنده خدمات مستقل
G-I-i-o-mc;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار;مرکز سیار
G-I-i-o-mc-f;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار/آتش نشانی;آتش نشانی
G-I-i-o-mc-h;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار/پزشکی;پزشکی
G-I-i-o-mc-l;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار/اجرای قانون;اجرای قانون
G-I-i-o-mes;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز پیام;مرکز پیام
G-I-i-o-mob;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز بسیج;مرکز بسیج
G-I-i-o-mob-ems;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز بسیج/EMS;EMS
G-I-i-o-mob-es;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز بسیج/حمل و نقل;حمل و نقل
G-I-i-o-mob-f;زمین/سازه/امکانات IM/دیگر/مرکز بسیج/آتش;آتش
G-I-i-o-mob-hwy;زمین/سازه/امکانات IM/دیگر/مرکز بسیج/بزرگراه;بزرگراه
G-I-i-o-mob-mda;زمین/سازه/امکانات IM/دیگر/مرکز بسیج/رسانه;رسانه
G-I-i-o-mob-pl;زمین/سازه/امکانات IM/دیگر/مرکز بسیج/پلیس محلی;پلیس محلی
G-I-i-o-mob-ps;زمین/سازه/امکانات IM/دیگر/مرکز بسیج/ایستگاه پلیس;ایستگاه پلیس
G-I-i-o-mob-tow;زمین/سازه/امکانات IM/دیگر/مرکز بسیج/یدککش;یدککش
G-I-i-o-ps;زمین/سازه/امکانات IM/دیگر/امنیت عمومی;امنیت عمومی
G-I-i-o-rl;زمین/سازه/امکانات IM/دیگر/محل های گزارش دهی;محل های گزارش دهی
G-I-i-o-sa;زمین/سازه/امکانات IM/دیگر/منطقه استقرار;منطقه استقرار
G-I-i-o-sa-ems;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/خدمات اورژانسی پزشکی;خدمات اورژانسی پزشکی
G-I-i-o-sa-f;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/آتش;آتش
G-I-i-o-sa-hwy;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/بزرگراه;بزرگراه
G-I-i-o-sa-mda;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/رسانه;رسانه
G-I-i-o-sa-pl;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/پلیس محلی;پلیس محلی
G-I-i-o-sa-ps;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/ایستگاه پلیس;ایستگاه پلیس
G-I-i-o-sa-tow;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/یدککش;یدککش
G-I-i-o-sa-ts;زمین/سازه/امکانات IM/دیگر/منطقه استقرار/ترانزیت;ترانزیت
G-I-i-o-sc;زمین/سازه/امکانات IM/دیگر/نقطه بازرسی امنیتی;نقطه بازرسی امنیتی
G-I-i-o-seg;زمین/سازه/امکانات IM/دیگر/بخش;بخش
G-I-i-o-t;زمین/سازه/امکانات IM/دیگر/حمل و نقل;حمل و نقل
G-I-i-o-t-im;زمین/سازه/امکانات IM/دیگر/حمل و نقل/مرکز مدیریت حوادث ترانزیت;مرکز مدیریت حوادث ترانزیت
G-I-i-o-t-tc;زمین/سازه/امکانات IM/دیگر/حمل و نقل/مرکز مدیریت ترانزیت;مرکز مدیریت ترانزیت
G-I-i-o-t-td;زمین/سازه/امکانات IM/دیگر/حمل و نقل/مرکز اعزام گشت خدمات حوادث ترافیک;مرکز اعزام گشت خدمات حوادث ترافیک
G-I-i-o-t-tm;زمین/سازه/امکانات IM/دیگر/حمل و نقل/مرکز مدیریت ترافیک;مرکز مدیریت ترافیک
G-I-i-o-tmp;زمین/سازه/امکانات IM/دیگر/موقت;موقت
G-I-i-o-tmp-f;زمین/سازه/امکانات IM/دیگر/موقت/آتش;آتش
G-I-i-o-tmp-h;زمین/سازه/امکانات IM/دیگر/موقت/پزشکی;پزشکی
G-I-i-o-tmp-l;زمین/سازه/امکانات IM/دیگر/موقت/اجرای قانون;اجرای قانون
G-I-i-p;زمین/سازه/امکانات IM/کارهای عمومی;کارهای عمومی
G-I-M;زمین/سازه/نظامی/تاسیسات تجهیزات نظامی;تاسیسات تجهیزات نظامی
G-I-M-A;زمین/سازه/نظامی/تولید هواپیما;تولید/مونتاژ هواپیما
G-I-M-C;زمین/سازه/نظامی/تولید جنگافزار NBC;تولید جنگافزار شیمیایی/بیولوژیکی
G-I-M-E;زمین/سازه/نظامی/تولید مهمات;تولید مهمات و مواد منفجره
G-I-M-F;زمین/سازه/نظامی/انرژی هسته ای;انرژی هسته ای
G-I-M-F-A;زمین/سازه/نظامی/انرژی هسته ای/راکتور انرژی اتمی;راکتور انرژی اتمی
G-I-M-F-P;زمین/سازه/نظامی/انرژی هسته ای/تولید مواد هسته ای;تولید مواد هسته ای
G-I-M-F-P-W;زمین/سازه/نظامی/انرژی هسته ای/تولید مواد هسته ای/درجه سلاح;درجه سلاح
G-I-M-F-S;زمین/سازه/نظامی/انرژی هسته ای/ذخیره سازی مواد هسته ای;ذخیره سازی مواد هسته ای
G-I-M-G;زمین/سازه/نظامی/تولید تسلیحات;تولید تسلیحات
G-I-M-M;زمین/سازه/نظامی/تولید موشک و سیستم فضایی;تولید موشک/سیستم فضایی
G-I-M-N;زمین/سازه/نظامی/تولید تجهیزات مهندسی;تولید تجهیزات مهندسی
G-I-M-N-B;زمین/سازه/نظامی/تولید تجهیزات مهندسی/پل;پل
G-I-M-N-B-l;زمین/سازه/نظامی/تولید تجهیزات مهندسی/پل/بزرگ;پل (بزرگ)
G-I-M-N-B-m;زمین/سازه/نظامی/تولید تجهیزات مهندسی/پل/متوسط;پل (متوسط)
G-I-M-N-B-s;زمین/سازه/نظامی/تولید تجهیزات مهندسی/پل/کوچک;پل (کوچک)
G-I-M-N-c;زمین/سازه/نظامی/تولید تجهیزات مهندسی/کانال;کانال
G-I-M-S;زمین/سازه/نظامی/ساخت کشتی;ساخت کشتی
G-I-M-V;زمین/سازه/نظامی/تولید خودروهای نظامی;تولید خودروهای نظامی
G-I-P;زمین/سازه/تاسیسات پردازشی;تاسیسات پردازشی
G-I-P-D;زمین/سازه/تاسیسات پردازشی/پاکسازی;پاکسازی
G-I-R;زمین/سازه/تولید/ذخیره مواد خام;تولید/ذخیره مواد خام
G-I-R-M;زمین/سازه/مواد خام/معدن;معدن
G-I-R-N;زمین/سازه/مواد خام/NBC;NBC
G-I-R-N-B;زمین/سازه/مواد خام/NBC/بیولوژیکی;بیولوژیکی
G-I-R-N-C;زمین/سازه/مواد خام/NBC/شیمیایی;شیمیایی
G-I-R-N-N;زمین/سازه/مواد خام/NBC/هسته ای;هسته ای
G-I-R-P;زمین/سازه/مواد خام/نفت/گاز/نفت;نفت/گاز/نفت
G-I-R-P-r;زمین/سازه/مواد خام/نفت/گاز/نفت/پالایشگاه;پالایشگاه
G-I-T;زمین/سازه/تاسیسات حمل و نقل;تاسیسات حمل و نقل
G-I-T-a;زمین/سازه/تاسیسات حمل و نقل/فرودگاه;فرودگاه
G-I-T-hb;زمین/سازه/تاسیسات حمل و نقل/پایگاه هلیکوپتر;پایگاه هلیکوپتر
G-I-T-hs;زمین/سازه/تاسیسات حمل و نقل/نقطه فرود هلیکوپتر;نقطه فرود هلیکوپتر
G-I-T-l;زمین/سازه/تاسیسات حمل و نقل/بندر زمینی;بندر زمینی
G-I-T-pg;زمین/سازه/تاسیسات حمل و نقل/پارکینگ طبقاتی;پارکینگ طبقاتی
G-I-T-r;زمین/سازه/تاسیسات حمل و نقل/راه آهن;راه آهن
G-I-T-s;زمین/سازه/تاسیسات حمل و نقل/بندر دریایی;بندر دریایی
G-I-U;زمین/سازه/تاسیسات خدماتی، تحقیقاتی و عمومی;تاسیسات خدماتی، تحقیقاتی و عمومی
G-I-U-E;زمین/سازه/تاسیسات عمومی/برق;تاسیسات برق
G-I-U-E-c;زمین/سازه/تاسیسات عمومی/برق/نیروگاه زغال سنگ;نیروگاه زغال سنگ
G-I-U-E-h;زمین/سازه/تاسیسات عمومی/برق/نیروگاه برق آبی;نیروگاه برق آبی
G-I-U-E-o;زمین/سازه/تاسیسات عمومی/برق/برق دیگر;برق دیگر
G-I-U-E-ps;زمین/سازه/تاسیسات عمومی/برق/پست برق;پست برق
G-I-U-E-D;زمین/سازه/تاسیسات عمومی/سد;سد
G-I-U-E-F;زمین/سازه/تاسیسات عمومی/سوخت فسیلی;سوخت فسیلی
G-I-U-E-N;زمین/سازه/تاسیسات عمومی/نیروگاه هسته ای;نیروگاه هسته ای
G-I-U-P;زمین/سازه/تاسیسات عمومی/خدمات آب عمومی;خدمات آب عمومی
G-I-U-R;زمین/سازه/تاسیسات عمومی/تحقیقات فناوری;تاسیسات تحقیقات فناوری
G-I-U-T;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور;تاسیسات مخابراتی
G-I-U-T-com;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/ارتباطات;ارتباطات
G-I-U-T-com-af;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/ارتباطات/مزرعه آنتن;مزرعه آنتن
G-I-U-T-com-sat;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/ارتباطات/ارتباطات ماهواره ای;ارتباطات ماهواره ای
G-I-U-T-com-tow;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/ارتباطات/برج;برج
G-I-U-T-r;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/رادیو;رادیو
G-I-U-T-r-s;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/رادیو/ایستگاه;ایستگاه
G-I-U-T-tp;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/تلفن;تلفن
G-I-U-T-tp-ts;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/تلفن/سوئیچینگ تلفن;سوئیچینگ تلفن
G-I-U-T-tv;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/تلویزیون;تلویزیون
G-I-U-T-tv-c;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/تلویزیون/کابل;کابل
G-I-U-T-tv-s;زمین/سازه/تاسیسات عمومی/ارتباطات از راه دور/تلویزیون/ایستگاه;ایستگاه
G-I-X;زمین/سازه/تاسیسات پزشکی;تاسیسات پزشکی
G-I-X-H;زمین/سازه/بیمارستان;بیمارستان
G-I-X-hcf;زمین/سازه/تاسیسات پزشکی/بیمارستان/تاسیسات مراقبت بیمارستانی;تاسیسات مراقبت بیمارستانی
G-I-r;زمین/سازه/جاده;جاده
G-I-r-h;زمین/سازه/جاده/بزرگراه;جاده (بزرگراه)
G-I-r-i;زمین/سازه/جاده/بهبود یافته;جاده (بهبود یافته)
G-I-r-ra;زمین/سازه/جاده/منطقه استراحت;منطقه استراحت
G-I-r-u;زمین/سازه/جاده/بهبود نیافته;جاده (بهبود نیافته)
G-U;زمین/واحد;واحد
G-U-C;زمین/واحد/نبرد;نبرد
G-U-C-A;زمین/واحد/نبرد/زره;زره
G-U-C-A-A;زمین/واحد/نبرد/زره/ضد زره;ضد زره
G-U-C-A-A-A;زمین/واحد/نبرد/زره/ضد زره/زرهی;ضد زره زرهی
G-U-C-A-A-A-S;زمین/واحد/نبرد/زره/ضد زره/زرهی/حمله هوایی;ضد زره زرهی حمله هوایی
G-U-C-A-A-A-T;زمین/واحد/نبرد/زره/ضد زره/زرهی/ردیابی شده;ضد زره زرهی ردیابی شده
G-U-C-A-A-A-W;زمین/واحد/نبرد/زره/ضد زره/زرهی/چرخدار;ضد زره زرهی چرخدار
G-U-C-A-A-C;زمین/واحد/نبرد/زره/ضد زره/قطب شمال;ضد زره قطب شمال
G-U-C-A-A-D;زمین/واحد/نبرد/زره/ضد زره/پیاده شده;ضد زره پیاده شده
G-U-C-A-A-L;زمین/واحد/نبرد/زره/ضد زره/سبک;ضد زره سبک
G-U-C-A-A-M;زمین/واحد/نبرد/زره/ضد زره/هوابرد;ضد زره هوابرد
G-U-C-A-A-O;زمین/واحد/نبرد/زره/ضد زره/موتوریزه شده;ضد زره موتوریزه شده
G-U-C-A-A-O-S;زمین/واحد/نبرد/زره/ضد زره/موتوریزه شده/حمله هوایی;ضد زره موتوریزه شده حمله هوایی
G-U-C-A-A-S;زمین/واحد/نبرد/زره/ضد زره/حمله هوایی;ضد زره حمله هوایی
G-U-C-A-A-U;زمین/واحد/نبرد/زره/ضد زره/کوهستانی;ضد زره کوهستانی
G-U-C-A-T;زمین/واحد/نبرد/زره/زره ردیابی;زره ردیابی
G-U-C-A-T-A;زمین/واحد/نبرد/زره/زره ردیابی/هوابرد;زره ردیابی هوابرد
G-U-C-A-T-H;زمین/واحد/نبرد/زره/زره ردیابی/سنگین;زره ردیابی سنگین
G-U-C-A-T-L;زمین/واحد/نبرد/زره/زره ردیابی/سبک;زره ردیابی سبک
G-U-C-A-T-M;زمین/واحد/نبرد/زره/زره ردیابی/متوسط;زره ردیابی متوسط
G-U-C-A-T-R;زمین/واحد/نبرد/زره/زره ردیابی/بازیابی;زره ردیابی بازیابی
G-U-C-A-T-W;زمین/واحد/نبرد/زره/زره ردیابی/آبی خاکی;زره ردیابی آبی خاکی
G-U-C-A-T-W-R;زمین/واحد/نبرد/زره/زره ردیابی/آبی خاکی/بازیابی;زره ردیابی آبی خاکی بازیابی
G-U-C-A-W;زمین/واحد/نبرد/زره/زره چرخدار;زره چرخدار
G-U-C-A-W-A;زمین/واحد/نبرد/زره/زره چرخدار/هوابرد;زره چرخدار هوابرد
G-U-C-A-W-H;زمین/واحد/نبرد/زره/زره چرخدار/سنگین;زره چرخدار سنگین
G-U-C-A-W-L;زمین/واحد/نبرد/زره/زره چرخدار/سبک;زره چرخدار سبک
G-U-C-A-W-M;زمین/واحد/نبرد/زره/زره چرخدار/متوسط;زره چرخدار متوسط
G-U-C-A-W-R;زمین/واحد/نبرد/زره/زره چرخدار/بازیابی;زره چرخدار بازیابی
G-U-C-A-W-S;زمین/واحد/نبرد/زره/زره چرخدار/حمله هوایی;زره چرخدار حمله هوایی
G-U-C-A-W-W;زمین/واحد/نبرد/زره/زره چرخدار/آبی خاکی;زره چرخدار آبی خاکی
G-U-C-A-W-W-R;زمین/واحد/نبرد/زره/زره چرخدار/آبی خاکی/بازیابی;زره چرخدار آبی خاکی بازیابی
G-U-C-D;زمین/واحد/نبرد/دفاع/دفاع هوایی;دفاع هوایی
G-U-C-D-C;زمین/واحد/نبرد/دفاع/ترکیبی;ترکیبی
G-U-C-D-G;زمین/واحد/نبرد/دفاع/واحد توپخانه;واحد توپخانه
G-U-C-D-H;زمین/واحد/نبرد/دفاع/H/MAD;H/MAD
G-U-C-D-H-H;زمین/واحد/نبرد/دفاع/HAWK;HAWK
G-U-C-D-H-P;زمین/واحد/نبرد/دفاع/PATRIOT;PATRIOT
G-U-C-D-M;زمین/واحد/نبرد/دفاع/موشک دفاع هوایی;موشک دفاع هوایی
G-U-C-D-M-H;زمین/واحد/نبرد/دفاع/موشک دفاع هوایی سنگین;موشک دفاع هوایی سنگین
G-U-C-D-M-L;زمین/واحد/نبرد/دفاع/موشک دفاع هوایی سبک;موشک دفاع هوایی سبک
G-U-C-D-M-L-A;زمین/واحد/نبرد/دفاع/موشک دفاع هوایی موتوریزه (AVENGER);موشک دفاع هوایی موتوریزه (AVENGER)
G-U-C-D-M-M;زمین/واحد/نبرد/دفاع/موشک دفاع هوایی متوسط;موشک دفاع هوایی متوسط
G-U-C-D-O;زمین/واحد/نبرد/دفاع/واحد دفاع موشکی تئاتر;واحد دفاع موشکی تئاتر
G-U-C-D-S;زمین/واحد/نبرد/دفاع/برد کوتاه;برد کوتاه
G-U-C-D-S-S;زمین/واحد/نبرد/دفاع/STINGER;STINGER
G-U-C-D-S-V;زمین/واحد/نبرد/دفاع/VULCAN;VULCAN
G-U-C-D-T;زمین/واحد/نبرد/دفاع/واحد هدفگیری;واحد هدفگیری
G-U-C-E;زمین/واحد/نبرد/مهندس/مهندس;مهندس
G-U-C-E-C;زمین/واحد/نبرد/مهندس/مهندس نبرد;مهندس نبرد
G-U-C-E-C-A;زمین/واحد/نبرد/مهندس/مهندس نبرد هوابرد;مهندس نبرد هوابرد
G-U-C-E-C-C;زمین/واحد/نبرد/مهندس/مهندس نبرد قطب شمال;مهندس نبرد قطب شمال
G-U-C-E-C-M;زمین/واحد/نبرد/مهندس/مهندس نبرد کوهستانی;مهندس نبرد کوهستانی
G-U-C-E-C-T;زمین/واحد/نبرد/مهندس/مهندس نبرد زره ردیابی;مهندس نبرد زره ردیابی
G-U-C-E-C-W;زمین/واحد/نبرد/مهندس/مهندس نبرد زره چرخدار;مهندس نبرد زره چرخدار
G-U-C-E-E;زمین/واحد/نبرد/مهندس/تجهیزات مهندس;تجهیزات مهندس
G-U-C-E-E-A;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره ردیابی;تجهیزات مهندس زره ردیابی
G-U-C-E-E-A-E;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره ردیابی/ماشین خاکبرداری;تجهیزات مهندس زره ردیابی ماشین خاکبرداری
G-U-C-E-E-A-M;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره ردیابی/MICLIC;تجهیزات مهندس زره ردیابی MICLIC
G-U-C-E-E-A-R;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره ردیابی/بازیابی;تجهیزات مهندس زره ردیابی بازیابی
G-U-C-E-E-W;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره چرخدار;تجهیزات مهندس زره چرخدار
G-U-C-E-E-W-E;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره چرخدار/ماشین خاکبرداری;تجهیزات مهندس زره چرخدار ماشین خاکبرداری
G-U-C-E-E-W-M;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره چرخدار/MICLIC;تجهیزات مهندس زره چرخدار MICLIC
G-U-C-E-E-W-R;زمین/واحد/نبرد/مهندس/تجهیزات مهندس/زره چرخدار/بازیابی;تجهیزات مهندس زره چرخدار بازیابی
G-U-C-E-F;زمین/واحد/نبرد/مهندس/مهندس آتش نشان;مهندس آتش نشان
G-U-C-E-F-E;زمین/واحد/نبرد/مهندس/مهندس آتش نشان/تجهیزات;تجهیزات مهندس آتش نشان
G-U-C-E-G;زمین/واحد/نبرد/مهندس/امکانات مهندس;امکانات مهندس
G-U-C-E-G-E;زمین/واحد/نبرد/مهندس/امکانات مهندس/تجهیزات;تجهیزات امکانات مهندس
G-U-C-E-M;زمین/واحد/نبرد/مهندس/نگهداری مهندس;نگهداری مهندس
G-U-C-E-M-E;زمین/واحد/نبرد/مهندس/نگهداری مهندس/تجهیزات;تجهیزات نگهداری مهندس
G-U-C-F;زمین/واحد/نبرد/توپخانه صحرایی;توپخانه صحرایی
G-U-C-F-A;زمین/واحد/نبرد/توپخانه صحرایی/هوابرد;توپخانه صحرایی هوابرد
G-U-C-F-A-G;زمین/واحد/نبرد/توپخانه صحرایی/هوابرد/توپ;توپخانه صحرایی هوابرد توپ
G-U-C-F-A-H;زمین/واحد/نبرد/توپخانه صحرایی/هوابرد/هاویتزر;توپخانه صحرایی هوابرد هاویتزر
G-U-C-F-A-M;زمین/واحد/نبرد/توپخانه صحرایی/هوابرد/موشک;توپخانه صحرایی هوابرد موشک
G-U-C-F-A-M-L;زمین/واحد/نبرد/توپخانه صحرایی/هوابرد/موشک/پرتابگر;توپخانه صحرایی هوابرد پرتابگر موشک
G-U-C-F-A-R;زمین/واحد/نبرد/توپخانه صحرایی/هوابرد/راکت;توپخانه صحرایی هوابرد راکت
G-U-C-E-C-H;زمین/نبرد/مهندس/مهندس نبرد سنگین;مهندس نبرد سنگین
G-U-C-E-C-L;زمین/نبرد/مهندس/مهندس نبرد سبک (سپور);مهندس نبرد سبک (سپور)
G-U-C-E-C-M;زمین/نبرد/مهندس/مهندس نبرد متوسط;مهندس نبرد متوسط
G-U-C-E-C-O;زمین/نبرد/مهندس/مهندس نبرد کوهستانی;مهندس نبرد کوهستانی
G-U-C-E-C-R;زمین/نبرد/مهندس/مهندس نبرد شناسایی;مهندس نبرد شناسایی
G-U-C-E-C-S;زمین/نبرد/مهندس/مهندس نبرد حمله هوایی;مهندس نبرد حمله هوایی
G-U-C-E-C-T;زمین/نبرد/مهندس/مهندس نبرد مکانیزه (ردیابی);مهندس نبرد مکانیزه (ردیابی)
G-U-C-E-C-W;زمین/نبرد/مهندس/مهندس نبرد موتوریزه شده;مهندس نبرد موتوریزه شده
G-U-C-E-N;زمین/نبرد/مهندس/مهندس ساخت و ساز;مهندس ساخت و ساز
G-U-C-E-N-N;زمین/نبرد/مهندس/مهندس ساخت و ساز دریایی;مهندس ساخت و ساز دریایی
G-U-C-F;زمین/نبرد/توپخانه (ثابت);توپخانه (ثابت)
G-U-C-F-H;زمین/نبرد/هاویتزر/توپ;هاویتزر/توپ
G-U-C-F-H-A;زمین/نبرد/هوابرد;هوابرد
G-U-C-F-H-C;زمین/نبرد/قطب شمال;قطب شمال
G-U-C-F-H-E;زمین/نبرد/توپخانه (متحرک);توپخانه (متحرک)
G-U-C-F-H-H;زمین/نبرد/سنگین;سنگین
G-U-C-F-H-L;زمین/نبرد/سبک;سبک
G-U-C-F-H-M;زمین/نبرد/متوسط;متوسط
G-U-C-F-H-O;زمین/نبرد/کوهستانی;کوهستانی
G-U-C-F-H-S;زمین/نبرد/حمله هوایی;حمله هوایی
G-U-C-F-H-X;زمین/نبرد/آبی خاکی;آبی خاکی
G-U-C-F-M;زمین/نبرد/خمپاره;خمپاره
G-U-C-F-M-L;زمین/نبرد/خمپاره آبی خاکی;خمپاره آبی خاکی
G-U-C-F-M-S;زمین/نبرد/خمپاره ردیابی خودرویی (SP);خمپاره ردیابی خودرویی (SP)
G-U-C-F-M-T;زمین/نبرد/خمپاره یدک کشیده;خمپاره یدک کشیده
G-U-C-F-M-T-A;زمین/نبرد/خمپاره یدک کشیده هوابرد;خمپاره یدک کشیده هوابرد
G-U-C-F-M-T-C;زمین/نبرد/خمپاره یدک کشیده قطب شمال;خمپاره یدک کشیده قطب شمال
G-U-C-F-M-T-O;زمین/نبرد/خمپاره یدک کشیده کوهستانی;خمپاره یدک کشیده کوهستانی
G-U-C-F-M-T-S;زمین/نبرد/خمپاره یدک کشیده حمله هوایی;خمپاره یدک کشیده حمله هوایی
G-U-C-F-M-W;زمین/نبرد/خمپاره چرخدار خودرویی (SP);خمپاره چرخدار خودرویی (SP)
G-U-C-F-O;زمین/نبرد/هواشناسی;هواشناسی
G-U-C-F-O-A;زمین/نبرد/هواشناسی هوابرد;هواشناسی هوابرد
G-U-C-F-O-L;زمین/نبرد/هواشناسی سبک;هواشناسی سبک
G-U-C-F-O-O;زمین/نبرد/هواشناسی کوهستانی;هواشناسی کوهستانی
G-U-C-F-O-S;زمین/نبرد/هواشناسی حمله هوایی;هواشناسی حمله هوایی
G-U-C-F-R;زمین/نبرد/راکت;راکت
G-U-C-F-R-M;زمین/نبرد/راکت‌ها (ثابت);راکت‌ها (ثابت)
G-U-C-F-R-M-R;زمین/نبرد/راکت‌ها (متحرک);راکت‌ها (متحرک)
G-U-C-F-R-M-S;زمین/نبرد/راکت چندگانه خودرویی;راکت چندگانه خودرویی
G-U-C-F-R-M-T;زمین/نبرد/راکت چندگانه یدک کشیده;راکت چندگانه یدک کشیده
G-U-C-F-R-S;زمین/نبرد/پرتابگر راکت تک;پرتابگر راکت تک
G-U-C-F-R-S-R;زمین/نبرد/کامیون راکت تک;کامیون راکت تک
G-U-C-F-R-S-S;زمین/نبرد/راکت تک خودرویی;راکت تک خودرویی
G-U-C-F-R-S-T;زمین/نبرد/راکت تک یدک کشیده;راکت تک یدک کشیده
G-U-C-F-S;زمین/نبرد/بررسی توپخانه;بررسی توپخانه
G-U-C-F-S-A;زمین/نبرد/هوابرد;هوابرد
G-U-C-F-S-L;زمین/نبرد/سبک;سبک
G-U-C-F-S-O;زمین/نبرد/کوهستانی;کوهستانی
G-U-C-F-S-S;زمین/نبرد/حمله هوایی;حمله هوایی
G-U-C-F-T;زمین/نبرد/اکتساب هدف;اکتساب هدف
G-U-C-F-T-A;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/ANGLICO;ANGLICO
G-U-C-F-T-C;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/COLT/FIST;COLT/FIST
G-U-C-F-T-C-D;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/COLT/FIST/پیاده شده;COLT/FIST پیاده شده
G-U-C-F-T-C-M;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/COLT/FIST/ردیابی شده;COLT/FIST ردیابی شده
G-U-C-F-T-F;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/FLASH (نوری);FLASH (نوری)
G-U-C-F-T-R;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/رادار;رادار
G-U-C-F-T-S;زمین/واحد/نبرد/توپخانه صحرایی/اکتساب هدف/صدا;صدا
G-U-C-I;زمین/واحد/نبرد/پیاده نظام/نیروها (باز);نیروها (باز)
G-U-C-I-A;زمین/واحد/نبرد/پیاده نظام/هوابرد;پیاده نظام هوابرد
G-U-C-I-C;زمین/واحد/نبرد/پیاده نظام/قطب شمال;پیاده نظام قطب شمال
G-U-C-I-I;زمین/واحد/نبرد/پیاده نظام/وسیله نقلیه رزمی;وسیله نقلیه رزمی پیاده نظام
G-U-C-I-L;زمین/واحد/نبرد/پیاده نظام/سبک;پیاده نظام سبک
G-U-C-I-M;زمین/واحد/نبرد/پیاده نظام/موتوریزه شده;پیاده نظام موتوریزه شده
G-U-C-I-N;زمین/واحد/نبرد/پیاده نظام/دریایی;پیاده نظام دریایی
G-U-C-I-O;زمین/واحد/نبرد/پیاده نظام/کوهستانی;پیاده نظام کوهستانی
G-U-C-I-S;زمین/واحد/نبرد/پیاده نظام/حمله هوایی;پیاده نظام حمله هوایی
G-U-C-I-Z;زمین/واحد/نبرد/پیاده نظام/مکانیزه شده;پیاده نظام مکانیزه شده
G-U-C-I-d;زمین/واحد/نبرد/پیاده نظام/حفر شده;نیروها (حفر شده)
G-U-C-M;زمین/واحد/نبرد/موشک (سطح به سطح);موشک (سطح به سطح)
G-U-C-M-S;زمین/واحد/نبرد/موشک (سطح به سطح) استراتژیک;موشک (سطح به سطح) استراتژیک
G-U-C-M-T;زمین/واحد/نبرد/موشک (سطح به سطح) تاکتیکی;موشک (سطح به سطح) تاکتیکی
G-U-C-R;زمین/واحد/نبرد/شناسایی/;شناسایی
G-U-C-R-A;زمین/واحد/نبرد/شناسایی/هوابرد;شناسایی هوابرد
G-U-C-R-C;زمین/واحد/نبرد/شناسایی/قطب شمال;شناسایی قطب شمال
G-U-C-R-H;زمین/واحد/نبرد/شناسایی/اسب;شناسایی اسب
G-U-C-R-L;زمین/واحد/نبرد/شناسایی/سبک;شناسایی سبک
G-U-C-R-O;زمین/واحد/نبرد/شناسایی/کوهستانی;شناسایی کوهستانی
G-U-C-R-R;زمین/واحد/نبرد/شناسایی/دریایی;شناسایی دریایی
G-U-C-R-R-D;زمین/واحد/نبرد/شناسایی/دریایی/لشکر;شناسایی لشکر دریایی
G-U-C-R-R-F;زمین/واحد/نبرد/شناسایی/دریایی/نیرو;شناسایی نیروی دریایی
G-U-C-R-R-L;زمین/واحد/نبرد/شناسایی/دریایی/زرهی سبک;شناسایی دریایی زرهی سبک
G-U-C-R-S;زمین/واحد/نبرد/شناسایی/حمله هوایی;شناسایی حمله هوایی
G-U-C-R-V;زمین/واحد/نبرد/شناسایی/سواره نظام;شناسایی سواره نظام
G-U-C-R-V-A;زمین/واحد/نبرد/شناسایی/سواره نظام/زرهی;شناسایی سواره نظام زرهی
G-U-C-R-V-G;زمین/واحد/نبرد/شناسایی/سواره نظام/زمینی;شناسایی سواره نظام زمینی
G-U-C-R-V-M;زمین/واحد/نبرد/شناسایی/سواره نظام/موتوریزه شده;شناسایی سواره نظام موتوریزه شده
G-U-C-R-V-O;زمین/واحد/نبرد/شناسایی/سواره نظام/هوایی;شناسایی سواره نظام هوایی
G-U-C-R-X;زمین/واحد/نبرد/شناسایی/نظارت برد بلند;شناسایی نظارت برد بلند
G-U-C-S;زمین/واحد/نبرد/امنیت/نیروهای امنیت داخلی;نیروهای امنیت داخلی
G-U-C-S-A;زمین/واحد/نبرد/امنیت/هوانوردی;هوانوردی
G-U-C-S-G;زمین/واحد/نبرد/امنیت/زمینی;زمینی
G-U-C-S-G-A;زمین/واحد/نبرد/امنیت/زمینی/مکانیزه شده;زمینی مکانیزه شده
G-U-C-S-G-D;زمین/واحد/نبرد/امنیت/زمینی/پیاده شده;زمینی پیاده شده
G-U-C-S-G-M;زمین/واحد/نبرد/امنیت/زمینی/موتوریزه شده;زمینی موتوریزه شده
G-U-C-S-M;زمین/واحد/نبرد/امنیت/مکانیزه چرخدار;مکانیزه چرخدار
G-U-C-S-R;زمین/واحد/نبرد/امنیت/راه آهن;راه آهن
G-U-C-S-W;زمین/واحد/نبرد/امنیت/رودخانه ای;رودخانه ای
G-U-C-V;زمین/واحد/نبرد/هوانوردی/هوانوردی;هوانوردی
G-U-C-V-C;زمین/واحد/نبرد/هوانوردی/ترکیبی;ترکیبی
G-U-C-V-F;زمین/واحد/نبرد/هوانوردی/بال ثابت;بال ثابت
G-U-C-V-F-A;زمین/واحد/نبرد/هوانوردی/حمله بال ثابت;حمله بال ثابت
G-U-C-V-F-R;زمین/واحد/نبرد/هوانوردی/شناسایی بال ثابت;شناسایی بال ثابت
G-U-C-V-F-U;زمین/واحد/نبرد/هوانوردی/کاربردی بال ثابت;کاربردی بال ثابت
G-U-C-V-R;زمین/واحد/نبرد/هوانوردی/بال چرخشی;بال چرخشی
G-U-C-V-R-A;زمین/واحد/نبرد/هوانوردی/حمله بال چرخشی;حمله بال چرخشی
G-U-C-V-R-M;زمین/واحد/نبرد/هوانوردی/مقابله با مین بال چرخشی;مقابله با مین بال چرخشی
G-U-C-V-R-S;زمین/واحد/نبرد/هوانوردی/کاوشگر بال چرخشی;کاوشگر بال چرخشی
G-U-C-V-R-U;زمین/واحد/نبرد/هوانوردی/کاربردی بال چرخشی;کاربردی بال چرخشی
G-U-C-V-R-U-C;زمین/واحد/نبرد/هوانوردی/C2 بال چرخشی;C2 بال چرخشی
G-U-C-V-R-U-E;زمین/واحد/نبرد/هوانوردی/تخلیه پزشکی بال چرخشی;تخلیه پزشکی بال چرخشی
G-U-C-V-R-U-H;زمین/واحد/نبرد/هوانوردی/کاربردی سنگین بال چرخشی;کاربردی سنگین بال چرخشی
G-U-C-V-R-U-L;زمین/واحد/نبرد/هوانوردی/کاربردی سبک بال چرخشی;کاربردی سبک بال چرخشی
G-U-C-V-R-U-M;زمین/واحد/نبرد/هوانوردی/کاربردی متوسط بال چرخشی;کاربردی متوسط بال چرخشی
G-U-C-V-R-W;زمین/واحد/نبرد/هوانوردی/جنگ ضد زیردریایی بال چرخشی;جنگ ضد زیردریایی بال چرخشی
G-U-C-V-R-d;زمین/واحد/نبرد/هوانوردی/هلیکوپتر/دوتایی;واحد زمینی هلیکوپتر (دوتایی)
G-U-C-V-R-s;زمین/واحد/نبرد/هوانوردی/هلیکوپتر/تک;واحد زمینی هلیکوپتر (تک)
G-U-C-V-S;زمین/واحد/نبرد/هوانوردی/جستجو و نجات;جستجو و نجات
G-U-C-V-U;زمین/واحد/نبرد/هوانوردی/وسیله نقلیه هوایی بدون سرنشین;وسیله نقلیه هوایی بدون سرنشین
G-U-C-V-U-F;زمین/واحد/نبرد/هوانوردی/وسیله نقلیه هوایی بدون سرنشین بال ثابت;وسیله نقلیه هوایی بدون سرنشین بال ثابت
G-U-C-V-U-R;زمین/واحد/نبرد/هوانوردی/وسیله نقلیه هوایی بدون سرنشین بال چرخشی;وسیله نقلیه هوایی بدون سرنشین بال چرخشی
G-U-C-V-V;زمین/واحد/نبرد/هوانوردی/برخاست و فرود عمودی/کوتاه;برخاست و فرود عمودی/کوتاه
G-U-H;زمین/واحد/مقر فرماندهی ویژه C2;مقر فرماندهی ویژه C2
G-U-S;زمین/واحد/پشتیبانی خدمات رزمی;پشتیبانی خدمات رزمی
G-U-S-A;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین);اداری (ادمین)
G-U-S-A-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/لشکر ادمین;لشکر ادمین
G-U-S-A-F;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/مالی;مالی
G-U-S-A-F-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/مالی/لشکر مالی;لشکر مالی
G-U-S-A-F-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/مالی/تئاتر مالی;تئاتر مالی
G-U-S-A-J;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/وکیل دادگاه کل (JAG);وکیل دادگاه کل (JAG)
G-U-S-A-J-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/وکیل دادگاه کل (JAG)/لشکر JAG;لشکر JAG
G-U-S-A-J-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/وکیل دادگاه کل (JAG)/تئاتر JAG;تئاتر JAG
G-U-S-A-L;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/کار;کار
G-U-S-A-L-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/کار/لشکر کار;لشکر کار
G-U-S-A-L-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/کار/تئاتر کار;تئاتر کار
G-U-S-A-M;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/مشایعت/ثبت قبور;مشایعت/ثبت قبور
G-U-S-A-M-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/مشایعت/ثبت قبور/لشکر مشایعت/ثبت قبور;لشکر مشایعت/ثبت قبور
G-U-S-A-M-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/مشایعت/ثبت قبور/تئاتر مشایعت/ثبت قبور;تئاتر مشایعت/ثبت قبور
G-U-S-A-O;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/پستی;پستی
G-U-S-A-O-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/پستی/لشکر پستی;لشکر پستی
G-U-S-A-O-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/پستی/تئاتر پستی;تئاتر پستی
G-U-S-A-P;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی;امور عمومی
G-U-S-A-P-B;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/پخش;پخش امور عمومی
G-U-S-A-P-B-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/پخش/لشکر پخش امور عمومی;لشکر پخش امور عمومی
G-U-S-A-P-B-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/پخش/تئاتر پخش امور عمومی;تئاتر پخش امور عمومی
G-U-S-A-P-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/لشکر امور عمومی;لشکر امور عمومی
G-U-S-A-P-M;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/دفتر مشترک اطلاعات امور عمومی;دفتر مشترک اطلاعات امور عمومی
G-U-S-A-P-M-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/دفتر مشترک اطلاعات امور عمومی/لشکر JIB امور عمومی;لشکر JIB امور عمومی
G-U-S-A-P-M-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/دفتر مشترک اطلاعات امور عمومی/تئاتر JIB امور عمومی;تئاتر JIB امور عمومی
G-U-S-A-P-T;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/امور عمومی/تئاتر امور عمومی;تئاتر امور عمومی
G-U-S-A-Q;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/عامل تدارکات (تأمین);عامل تدارکات (تأمین)
G-U-S-A-Q-C;زمین/واحد/پشتیبانی خدمات رزمی/اداری (ادمین)/عامل تدارکات (تأمین)/لشکر عامل تدارکات (تأمین);لشکر عامل تدارکات (تأمین)