G-U-S-X-H-T;زمین/تعمیرات/سنگین/تئاتر;تعمیرات سنگین تئاتر
G-U-S-X-O;زمین/مهمات;مهمات
G-U-S-X-O-C;زمین/مهمات/سپاه;مهمات سپاه
G-U-S-X-O-M;زمین/مهمات/موشکی;مهمات موشکی
G-U-S-X-O-M-C;زمین/مهمات/موشکی/سپاه;مهمات موشکی سپاه
G-U-S-X-O-M-T;زمین/مهمات/موشکی/تئاتر;مهمات موشکی تئاتر
G-U-S-X-O-T;زمین/مهمات/تئاتر;مهمات تئاتر
G-U-S-X-R;زمین/تعمیرات/بازیابی;تعمیرات بازیابی
G-U-S-X-R-C;زمین/تعمیرات/بازیابی/سپاه;تعمیرات بازیابی سپاه
G-U-S-X-R-T;زمین/تعمیرات/بازیابی/تئاتر;تعمیرات بازیابی تئاتر
G-U-S-X-T;زمین/تعمیرات/تئاتر;تعمیرات تئاتر
G-U-U;زمین/پشتیبانی نبرد;پشتیبانی نبرد
G-U-U-A;زمین/پشتیبانی نبرد/ش.ه.ب;پشتیبانی نبرد ش.ه.ب
G-U-U-A-B;زمین/بیولوژیکی;بیولوژیکی
G-U-U-A-B-R;زمین/تجهیزات شناسایی;تجهیزات شناسایی
G-U-U-A-C;زمین/شیمیایی;شیمیایی
G-U-U-A-C-C;زمین/دود/پاکسازی;دود/پاکسازی
G-U-U-A-C-C-K;زمین/دود/پاکسازی مکانیزه;دود/پاکسازی مکانیزه
G-U-U-A-C-C-M;زمین/دود/پاکسازی موتوری;دود/پاکسازی موتوری
G-U-U-A-C-R;زمین/شناسایی شیمیایی;شناسایی شیمیایی
G-U-U-A-C-R-S;زمین/وسیله نقلیه زرهی چرخدار شیمیایی;وسیله نقلیه زرهی چرخدار شیمیایی
G-U-U-A-C-R-W;زمین/وسیله نقلیه زرهی چرخدار شیمیایی;وسیله نقلیه زرهی چرخدار شیمیایی
G-U-U-A-C-S;زمین/دود;دود
G-U-U-A-C-S-A;زمین/دود زرهی;دود زرهی
G-U-U-A-C-S-M;زمین/دود موتوری;دود موتوری
G-U-U-A-D;زمین/پاکسازی;پاکسازی
G-U-U-A-N;زمین/هسته‌ای;هسته‌ای
G-U-U-E;زمین/خنثی‌سازی مهمات انفجاری;خنثی‌سازی مهمات انفجاری
G-U-U-I;زمین/واحد جنگ اطلاعاتی;واحد جنگ اطلاعاتی
G-U-U-L;زمین/واحد اجرای قانون;واحد اجرای قانون
G-U-U-L-C;زمین/اجرای قانون غیرنظامی;اجرای قانون غیرنظامی
G-U-U-L-D;زمین/بخش اطلاعات مرکزی (CID);بخش اطلاعات مرکزی (CID)
G-U-U-L-F;زمین/پلیس امنیتی (هوایی);پلیس امنیتی (هوایی)
G-U-U-L-M;زمین/پلیس نظامی;پلیس نظامی
G-U-U-L-S;زمین/گشت ساحلی;گشت ساحلی
G-U-U-M;زمین/اطلاعات نظامی;اطلاعات نظامی
G-U-U-M-A;زمین/بهره‌برداری هوایی;بهره‌برداری هوایی
G-U-U-M-C;زمین/ضد اطلاعات;ضد اطلاعات
G-U-U-M-J;زمین/مرکز اطلاعات مشترک;مرکز اطلاعات مشترک
G-U-U-M-M-O;زمین/هواشناسی;هواشناسی
G-U-U-M-O;زمین/عملیات;عملیات
G-U-U-M-Q;زمین/بازجویی;بازجویی
G-U-U-M-R;زمین/پایش;پایش
G-U-U-M-R-G;زمین/رادار پایش زمینی;رادار پایش زمینی
G-U-U-M-R-S;زمین/سنسور;سنسور
G-U-U-M-R-S-S;زمین/سنسور SCM;سنسور SCM
G-U-U-M-R-X;زمین/ماژول ایستگاه زمینی;ماژول ایستگاه زمینی
G-U-U-M-S;زمین/اطلاعات سیگنال (SIGINT);اطلاعات سیگنال (SIGINT)
G-U-U-M-S-E;زمین/جنگ الکترونیک;جنگ الکترونیک
G-U-U-M-S-E-A;زمین/وسیله نقلیه زرهی چرخدار;وسیله نقلیه زرهی چرخدار
G-U-U-M-S-E-C;زمین/سپاه;سپاه
G-U-U-M-S-E-D;زمین/تعیین جهت;تعیین جهت
G-U-U-M-S-E-I;زمین/رهگیری;رهگیری
G-U-U-M-S-E-J;زمین/اخلال;اخلال
G-U-U-M-S-E-T;زمین/تئاتر;تئاتر
G-U-U-M-T;زمین/بهره‌برداری تاکتیکی;بهره‌برداری تاکتیکی
G-U-U-P;زمین/پشتیبانی فرود;پشتیبانی فرود
G-U-U-S;زمین/واحد سیگنال;واحد سیگنال
G-U-U-S-A;زمین/منطقه;منطقه
G-U-U-S-C;زمین/پکیج پیکربندی ارتباطات;پکیج پیکربندی ارتباطات
G-U-U-S-C-L;زمین/پکیج پیکربندی ارتباطات بزرگ;پکیج پیکربندی ارتباطات بزرگ
G-U-U-S-F;زمین/ارتباطات پیشرفته;ارتباطات پیشرفته
G-U-U-S-M;زمین/عنصر مشترک چندگانه;عنصر مشترک چندگانه
G-U-U-S-M-L;زمین/گره گسترده بزرگ;گره گسترده بزرگ
G-U-U-S-M-N;زمین/مرکز گره;مرکز گره
G-U-U-S-M-S;زمین/گره گسترده کوچک;گره گسترده کوچک
G-U-U-S-O;زمین/عملیات فرماندهی;عملیات فرماندهی
G-U-U-S-R;زمین/واحد رادیویی;واحد رادیویی
G-U-U-S-R-S;زمین/ماهواره تاکتیکی;ماهواره تاکتیکی
G-U-U-S-R-T;زمین/مرکز تله‌تایپ;مرکز تله‌تایپ
G-U-U-S-R-W;زمین/رله;رله
G-U-U-S-S;زمین/پشتیبانی سیگنال;پشتیبانی سیگنال
G-U-U-S-W;زمین/سویچ تلفن;سویچ تلفن
G-U-U-S-X;زمین/مسافت‌یابی الکترونیک;مسافت‌یابی الکترونیک
G-U-i;زمین/منابع مدیریت حوادث;منابع مدیریت حوادث
G-U-i-a;زمین/منابع مدیریت حوادث/سلامت حیوانات;سلامت حیوانات
G-U-i-a-lar;زمین/تیم ضربت نجات حیوانات بزرگ;تیم ضربت نجات حیوانات بزرگ
G-U-i-a-las;زمین/تیم اسکان حیوانات بزرگ;تیم اسکان حیوانات بزرگ
G-U-i-a-lat;زمین/تیم حمل حیوانات بزرگ;تیم حمل حیوانات بزرگ
G-U-i-a-sar;زمین/تیم ضربت نجات حیوانات کوچک;تیم ضربت نجات حیوانات کوچک
G-U-i-a-sas;زمین/تیم اسکان حیوانات کوچک;تیم اسکان حیوانات کوچک
G-U-i-a-sat;زمین/تیم حمل حیوانات کوچک;تیم حمل حیوانات کوچک
G-U-i-a-imt;زمین/تیم مدیریت حوادث حفاظت حیوانات;تیم مدیریت حوادث حفاظت حیوانات
G-U-i-e;زمین/منابع مدیریت حوادث/مدیریت اضطراری;مدیریت اضطراری
G-U-i-e-acrc;زمین/رله ارتباطات هوابرد (CAP);رله ارتباطات هوابرد (CAP)
G-U-i-e-acrt;زمین/تیم رله ارتباطات هوابرد;تیم رله ارتباطات هوابرد
G-U-i-e-att;زمین/تیم حمل هوابرد;تیم حمل هوابرد
G-U-i-e-cis;زمین/تیم مدیریت استرس حادثه بحرانی;تیم مدیریت استرس حادثه بحرانی
G-U-i-e-cst;زمین/تیم پشتیبانی ارتباطات;تیم پشتیبانی ارتباطات
G-U-i-e-dc;زمین/هماهنگ‌کننده اهدا;هماهنگ‌کننده اهدا
G-U-i-e-dmt;زمین/تیم مدیریت اهدا;تیم مدیریت اهدا
G-U-i-e-ect;زمین/تیم هماهنگی تخلیه;تیم هماهنگی تخلیه
G-U-i-e-efa;زمین/اداره مالی EOC;اداره مالی EOC
G-U-i-e-elt;زمین/تیم رابط تخلیه;تیم رابط تخلیه
G-U-i-e-ems;زمین/تیم پشتیبانی مدیریت EOC;تیم پشتیبانی مدیریت EOC
G-U-i-e-eos;زمین/رشته عملیات EOC;رشته عملیات EOC
G-U-i-e-eps;زمین/رشته برنامه‌ریزی EOC;رشته برنامه‌ریزی EOC
G-U-i-e-ial;زمین/رهبر تیم ارزیابی خسارات کمکی فردی;رهبر تیم ارزیابی خسارات کمکی فردی
G-U-i-e-iat;زمین/تیم ارزیابی خسارات کمکی فردی;تیم ارزیابی خسارات کمکی فردی
G-U-i-e-imt;زمین/تیم مدیریت حوادث;تیم مدیریت حوادث
G-U-i-e-mcc;زمین/مرکز ارتباطات سیار;مرکز ارتباطات سیار
G-U-i-e-mfk;زمین/آشپزخانه سیار تغذیه;آشپزخانه سیار تغذیه
G-U-i-e-pac;زمین/هماهنگ‌کننده کمک عمومی;هماهنگ‌کننده کمک عمومی
G-U-i-e-rna;زمین/تیم ارزیابی سریع نیازها;تیم ارزیابی سریع نیازها
G-U-i-e-smt;زمین/تیم مدیریت پناهگاه;تیم مدیریت پناهگاه
G-U-i-e-val;زمین/رابط سازمان داوطلبان;رابط سازمان داوطلبان
G-U-i-m;زمین/منابع مدیریت حوادث/خدمات پزشکی اورژانس;خدمات پزشکی اورژانس
G-U-i-m-aaf;زمین/آمبولانس هوایی (بال ثابت);آمبولانس هوایی (بال ثابت)
G-U-i-m-aar;زمین/آمبولانس هوایی (بال چرخان);آمبولانس هوایی (بال چرخان)
G-U-i-m-ag;زمین/آمبولانس (زمینی);آمبولانس (زمینی)
G-U-i-m-ast;زمین/تیم ضربت آمبولانس;تیم ضربت آمبولانس
G-U-i-m-atf;زمین/نیروی وظیفه آمبولانس;نیروی وظیفه آمبولانس
G-U-i-m-etf;زمین/نیروی وظیفه پزشکی اورژانس;نیروی وظیفه پزشکی اورژانس
G-U-i-f;زمین/منابع مدیریت حوادث/آتش‌نشانی/مواد خطرناک;آتش‌نشانی/مواد خطرناک
G-U-i-f-act;زمین/تیم فرماندهی منطقه، اطفاء حریق;تیم فرماندهی منطقه، اطفاء حریق
G-U-i-f-bp;زمین/گشت بوته;گشت بوته
G-U-i-f-ct;زمین/حمل خدمه;حمل خدمه
G-U-i-f-efp;زمین/موتور، اطفاء حریق (پمپ);موتور، اطفاء حریق (پمپ)
G-U-i-f-fb;زمین/قایق آتش‌نشانی;قایق آتش‌نشانی
G-U-i-f-ft;زمین/تانکر سوخت;تانکر سوخت
G-U-i-f-fta;زمین/کامیون آتش‌نشانی;کامیون آتش‌نشانی
G-U-i-f-ftf;زمین/تانکر فوم;تانکر فوم
G-U-i-f-hc;زمین/تیم دستی;تیم دستی
G-U-i-f-het;زمین/تیم ورود مواد خطرناک;تیم ورود مواد خطرناک
G-U-i-f-hf;زمین/هلیکوپترهای اطفاء حریق;هلیکوپترهای اطفاء حریق
G-U-i-f-ht;زمین/هلی‌تانکر;هلی‌تانکر
G-U-i-f-imt;زمین/تیم مدیریت حوادث اطفاء حریق;تیم مدیریت حوادث اطفاء حریق
G-U-i-f-ibt;زمین/تیم خرید بین‌سازمانی اطفاء حریق;تیم خرید بین‌سازمانی اطفاء حریق
G-U-i-f-mcu;زمین/واحد ارتباطات سیار;واحد ارتباطات سیار
G-U-i-f-nsf;زمین/نیروی ضربت ملی گارد ساحلی آمریکا;نیروی ضربت ملی گارد ساحلی آمریکا
G-U-i-f-pp;زمین/پمپ قابل حمل;پمپ قابل حمل
G-U-i-f-st;زمین/تیم ضربت، موتور (آتش‌نشانی);تیم ضربت، موتور (آتش‌نشانی)
G-U-i-f-wt;زمین/تانکر آب، اطفاء حریق;تانکر آب، اطفاء حریق
G-U-i-h;زمین/منابع مدیریت حوادث/سلامت و پزشکی;سلامت و پزشکی
G-U-i-h-dmb;زمین/تیم کمک پزشکی فاجعه - پایه;تیم کمک پزشکی فاجعه - پایه
G-U-i-h-dmc;زمین/تیم کمک پزشکی فاجعه - تخصص آسیب لهشدگی;تیم کمک پزشکی فاجعه - تخصص آسیب لهشدگی
G-U-i-h-dmm;زمین/تیم کمک پزشکی فاجعه - سلامت روان;تیم کمک پزشکی فاجعه - سلامت روان
G-U-i-h-dmp;زمین/تیم کمک پزشکی فاجعه - اطفال;تیم کمک پزشکی فاجعه - اطفال
G-U-i-h-dms;زمین/تیم کمک پزشکی فاجعه - سوختگی;تیم کمک پزشکی فاجعه - سوختگی
G-U-i-h-mor;زمین/تیم عملیاتی مورتuary فاجعه;تیم عملیاتی مورتuary فاجعه
G-U-i-h-msr;زمین/تیم پاسخ پزشکی جراحی بین‌المللی;تیم پاسخ پزشکی جراحی بین‌المللی
G-U-i-h-mst;زمین/تیم پشتیبانی مدیریت NDMS;تیم پشتیبانی مدیریت NDMS
G-U-i-h-vma;زمین/تیم کمک پزشکی دامپزشکی;تیم کمک پزشکی دامپزشکی
G-U-i-l;زمین/منابع مدیریت حوادث/اجرای قانون;اجرای قانون
G-U-i-l-bs;زمین/تیم مواد منفجره بمب;تیم مواد منفجره بمب
G-U-i-l-cct;زمین/تیم کنترل جمعیت;تیم کنترل جمعیت
G-U-i-l-dt;زمین/تیم غواصی ایمنی عمومی;تیم غواصی ایمنی عمومی
G-U-i-l-hps;زمین/هواگردها-هلیکوپترهای گشت و مراقبت;هواگردها-هلیکوپترهای گشت و مراقبت
G-U-i-l-oa;زمین/هواپیمای مشاهده;هواپیمای مشاهده
G-U-i-l-tt;زمین/تیم تاکتیکی SWAT;تیم تاکتیکی SWAT
G-U-i-p;زمین/منابع مدیریت حوادث/کارهای عمومی;کارهای عمومی
G-U-i-p-acf;زمین/سوزاننده پرده هوا (زمینی بالایی);سوزاننده پرده هوا (زمینی بالایی)
G-U-i-p-ach;زمین/کولر/بخاری;کولر/بخاری
G-U-i-p-act;زمین/سوزاننده پرده هوا (زمینی داخلی);سوزاننده پرده هوا (زمینی داخلی)
G-U-i-p-atc;زمین/جرثقیل‌های تمام زمینی;جرثقیل‌های تمام زمینی
G-U-i-p-bh;زمین/لودر بکهو;لودر بکهو
G-U-i-p-cah;زمین/چیلرها/هندلرهای هوا;چیلرها/هندلرهای هوا
G-U-i-p-cc;زمین/جرثقیل‌های خزنده;جرثقیل‌های خزنده
G-U-i-p-cce;زمین/برش بتن چندپردازنده برای بیل هیدرولیک;برش بتن چندپردازنده برای بیل هیدرولیک
G-U-i-p-dat;زمین/تیم ارزیابی فاجعه;تیم ارزیابی فاجعه
G-U-i-p-dmm;زمین/تیم پایش مدیریت آوار;تیم پایش مدیریت آوار
G-U-i-p-dmr;زمین/تیم کاهش سایت مدیریت آوار;تیم کاهش سایت مدیریت آوار
G-U-i-p-dmt;زمین/تیم مدیریت آوار;تیم مدیریت آوار
G-U-i-p-drt;زمین/تیم بازیابی فاجعه;تیم بازیابی فاجعه
G-U-i-p-dt;زمین/تریلر تخلیه;تریلر تخلیه
G-U-i-p-dtf;زمین/کامیون تخلیه خارج از جاده;کامیون تخلیه خارج از جاده
G-U-i-p-dtn;زمین/کامیون تخلیه در جاده;کامیون تخلیه در جاده
G-U-i-p-epr;زمین/تیم بازسازی برق;تیم بازسازی برق
G-U-i-p-es;زمین/خدمات مهندسی;خدمات مهندسی
G-U-i-p-fbt;زمین/کامیون تریلر تخت;کامیون تریلر تخت
G-U-i-p-gen;زمین/ژنراتورها;ژنراتورها
G-U-i-p-hel;زمین/بیل هیدرولیک (بزرگ);بیل هیدرولیک (بزرگ)
G-U-i-p-hem;زمین/بیل هیدرولیک (متوسط);بیل هیدرولیک (متوسط)
G-U-i-p-htc;زمین/جرثقیل‌های کامیونی هیدرولیک;جرثقیل‌های کامیونی هیدرولیک
G-U-i-p-ltc;زمین/جرثقیل‌های کامیونی لانه‌زنبوری;جرثقیل‌های کامیونی لانه‌زنبوری
G-U-i-p-tb;زمین/قایق یدک‌کش;قایق یدک‌کش
G-U-i-p-td;زمین/بولدوزر چرخ زنجیری;بولدوزر چرخ زنجیری
G-U-i-p-tg;زمین/آسیاب لوله‌ای;آسیاب لوله‌ای
G-U-i-p-tt;زمین/تراکتور تریلر;تراکتور تریلر
G-U-i-p-wd;زمین/بولدوزر چرخ دار;بولدوزر چرخ دار
G-U-i-p-wll;زمین/لودر چرخ دار (بزرگ);لودر چرخ دار (بزرگ)
G-U-i-p-wlm;زمین/لودر چرخ دار (متوسط);لودر چرخ دار (متوسط)
G-U-i-p-wls;زمین/لودر چرخ دار (کوچک);لودر چرخ دار (کوچک)
G-U-i-p-wpt;زمین/تیم تصفیه آب;تیم تصفیه آب
G-U-i-p-wt;زمین/کامیون آب;کامیون آب
G-U-i-s;زمین/منابع مدیریت حوادث/جستجو و نجات;جستجو و نجات
G-U-i-s-ar;زمین/شناسایی هوابرد;شناسایی هوابرد
G-U-i-s-ast;زمین/تیم جستجوی هوایی;تیم جستجوی هوایی
G-U-i-s-cas;زمین/تیم سگ نجات برف و بهمن;تیم سگ نجات برف و بهمن
G-U-i-s-cav;زمین/تیم نجات غار;تیم نجات غار
G-U-i-s-cdr;زمین/تیم سگ نجات پاسخ فاجعه;تیم سگ نجات پاسخ فاجعه
G-U-i-s-clc;زمین/تیم سگ نجات اجساد زمینی;تیم سگ نجات اجساد زمینی
G-U-i-s-col;زمین/تیم نجات فروپاشی;تیم نجات فروپاشی
G-U-i-s-cwa;زمین/تیم سگ نجات آب;تیم سگ نجات آب
G-U-i-s-cwi;زمین/تیم سگ نجات مناطق وحشی;تیم سگ نجات مناطق وحشی
G-U-i-s-cwt;زمین/تیم سگ نجات ردیابی مناطق وحشی;تیم سگ نجات ردیابی مناطق وحشی
G-U-i-s-mt;زمین/تیم نجات معدن/تونل;تیم نجات معدن/تونل
G-U-i-s-mnt;زمین/تیم نجات کوهستان;تیم نجات کوهستان
G-U-i-s-rdf;زمین/تیم تعیین جهت رادیویی;تیم تعیین جهت رادیویی
G-U-i-s-sfd;زمین/تیم نجات غواصی آب‌های سریع;تیم نجات غواصی آب‌های سریع
G-U-i-s-uis;زمین/تیم پشتیبانی حادثه USAR;تیم پشتیبانی حادثه USAR
G-U-i-s-utf;زمین/نیروی وظیفه USAR;نیروی وظیفه USAR
G-U-i-s-wi;زمین/تیم نجات مناطق وحشی;تیم نجات مناطق وحشی
G-U-i-o;زمین/منابع مدیریت حوادث/سایر;سایر
S;سطح/ردیابی سطح دریایی;ردیابی سطح دریایی
S-C;سطح/رزمی;رزمی
S-C-A;سطح/کشتی جنگ افزاری آمفیبیوس;کشتی جنگ افزاری آمفیبیوس
S-C-A-L-A;سطح/شناور هجومی;شناور هجومی
S-C-A-L-C;سطح/شناور فرود;شناور فرود
S-C-A-L-S;سطح/کشتی فرود;کشتی فرود
S-C-H;سطح/هاورکرافت;هاورکرافت
S-C-L;سطح/خط;خط
S-C-L-B-B;سطح/ناو جنگی;ناو جنگی
S-C-L-C-C;سطح/کروز;کروز
S-C-L-C-V;سطح/ناو هواپیمابر;ناو هواپیمابر
S-C-L-D-D;سطح/ناوشکن;ناوشکن
S-C-L-F-F;سطح/ناوچه/کوروت;ناوچه/کوروت
S-C-M;سطح/شناور جنگ مین;شناور جنگ مین
S-C-M-M-A;سطح/پشتیبانی MCM;پشتیبانی MCM
S-C-M-M-D;سطح/پهپاد MCM;پهپاد MCM
S-C-M-M-H;سطح/مین‌یاب;مین‌یاب
S-C-M-M-L;سطح/مین‌گذار;مین‌گذار
S-C-M-M-S;سطح/مین‌روب;مین‌روب
S-C-P;سطح/گشتی;گشتی
S-C-P-S-B;سطح/ضد زیردریایی;ضد زیردریایی
S-C-P-S-U;سطح/ضد سطحی;ضد سطحی
S-G;سطح/گروه دریایی;گروه دریایی
S-G-C;سطح/کاروان;کاروان
S-G-G;سطح/گروه وظیفه دریایی;گروه وظیفه دریایی
S-G-T;سurface/نیروی وظیفه دریایی;نیروی وظیفه دریایی
S-G-U;سطح/واحد وظیفه دریایی;واحد وظیفه دریایی
S-N;سطح/غیررزمی;غیررزمی
S-N-F;سطح/پشتیبانی ناوگان;پشتیبانی ناوگان
S-N-H;سطح/هاورکرافت;هاورکرافت
S-N-I;سطح/اطلاعات;اطلاعات
S-N-M;سطح/کشتی بیمارستانی;کشتی بیمارستانی
S-N-N;سطح/ایستگاه;ایستگاه
S-N-N-R;سطح/نجات;نجات
S-N-R;سطح/تأمین در حال حرکت;تأمین در حال حرکت
S-N-S;سطح/خدمات/پشتیبانی بندر;خدمات/پشتیبانی بندر
S-O;سurface/ردیابی خودی;ردیابی خودی
S-S;سطح/ایستگاه;ایستگاه
S-S-A;سطح/کشتی ضدزیردریایی;کشتی ضدزیردریایی
S-S-P;سطح/پیکت;پیکت
S-X;سطح/غیرنظامی;غیرنظامی
S-X-F;سطح/ماهیگیری;ماهیگیری
S-X-F-D-F;سطح/دریفت;دریفت
S-X-F-D-R;سطح/لایروب;لایروب
S-X-F-T-R;سطح/تراولر;تراولر
S-X-H;سطح/هاورکرافت;هاورکرافت
S-X-L;سurface/شناور اجرای قانون;شناور اجرای قانون
S-X-M;سطح/تجاری;تجاری
S-X-M-C;سطح/باربری;باربری
S-X-M-F;سurface/فرابر;فرابر
S-X-M-H;سطح/مواد خطرناک (HAZMAT);مواد خطرناک (HAZMAT)
S-X-M-O;سطح/ناو نفتکش/تانکر;ناو نفتکش/تانکر
S-X-M-P;سطح/مسافربری;مسافربری
S-X-M-R;سطح/رو-آن/رو-آف;رو-آن/رو-آف
S-X-M-T-O;سطح/شناور یدک‌کش;شناور یدک‌کش
S-X-M-T-U;سطح/یدک;یدک
S-X-R;سطح/قایق تفریحی;قایق تفریحی
U;زیرسطح/ردیابی زیرسطحی;ردیابی زیرسطحی
U-N;زیرسطح/غیر زیردریایی;غیر زیردریایی
U-N-D;زیرسطح/غواص;غواص
U-S;زیرسطح/زیردریایی;زیردریایی
U-S-C;زیرسطح/زیردریایی پیشران معمولی;زیردریایی پیشران معمولی
U-S-N;زیرسطح/زیردریایی پیشران هسته‌ای;زیردریایی پیشران هسته‌ای
U-S-O;زیرسطح/سایر شناورهای زیرآبی;سایر شناورهای زیرآبی
U-S-S;زیرسطح/ایستگاه;ایستگاه
U-S-S-A;زیرسطح/زیردریایی ضدزیردریایی;زیردریایی ضدزیردریایی
U-S-U;زیرسطح/وسیله نقلیه زیرآبی بدون سرنشین (UUV);وسیله نقلیه زیرآبی بدون سرنشین (UUV)
U-W;زیرسurface/سلاح زیرآبی;سلاح زیرآبی
U-W-D;زیرسطح/طعمه زیرآبی;طعمه زیرآبی
U-W-D-M;زیرسطح/طعمه مین دریایی;طعمه مین دریایی
U-W-M;زیرسطح/مین دریایی;مین دریایی
U-W-M-D;زیرسطح/مین دریایی خنثی‌شده;مین دریایی خنثی‌شده
U-W-M-F;زیرسطح/مین دریایی (شناور);مین دریایی (شناور)
U-W-M-F-D;زیرسطح/مین دریایی (شناور) خنثی‌شده;مین دریایی (شناور) خنثی‌شده
U-W-M-G;زیرسطح/مین دریایی (زمینی);مین دریایی (زمینی)
U-W-M-G-D;زیرسطح/مین دریایی (زمینی) خنثی‌شده;مین دریایی (زمینی) خنثی‌شده
U-W-M-M;زیرسطح/مین دریایی (لنگرانداخته);مین دریایی (لنگرانداخته)
U-W-M-M-D;زیرسطح/مین دریایی (لنگرانداخته) خنثی‌شده;مین دریایی (لنگرانداخته) خنثی‌شده
U-W-M-O;زیرسطح/مین دریایی (موقعیت دیگر);مین دریایی (موقعیت دیگر)
U-W-M-O-D;زیرسطح/مین دریایی (موقعیت دیگر) خنثی‌شده;مین دریایی (موقعیت دیگر) خنثی‌شده
U-W-T;زیرسطح/اژدر;اژدر
