A;هوا/ردیابی هوایی;ردیابی هوایی
A-C-F;هوا/غیرنظامی/بال ثابت;بال ثابت
A-C-F-q;هوا/غیرنظامی/بال ثابت/rpv, drone, uav;بال ثابت RPV/Drone
A-C-H;هوا/غیرنظامی/بال چرخان;بال چرخان
A-C-L;هوا/غیرنظامی/کشتی هوایی;سبکتر از هوا
A-M-F;هوا/نظامی/بال ثابت;بال ثابت
A-M-F-g;هوا/نظامی/بال ثابت/کشتی توپدار;بال ثابت کشتی توپدار
A-M-F-A;هوا/نظامی/بال ثابت/حمله/ضربه;حمله/ضربه
A-M-F-B;هوا/نظامی/بال ثابت/بمب افکن;بمب افکن
A-M-F-C;هوا/نظامی/بال ثابت/حمل و نقل;حمل و نقل هوایی (حمل و نقل)
A-M-F-C-H;هوا/نظامی/بال ثابت/حمل و نقل/سنگین;حمل و نقل هوایی (سنگین)
A-M-F-C-L;هوا/نظامی/بال ثابت/حمل و نقل/سبک;حمل و نقل هوایی (سبک)
A-M-F-C-M;هوا/نظامی/بال ثابت/حمل و نقل/متوسط;حمل و نقل هوایی (متوسط)
A-M-F-D;هوا/نظامی/بال ثابت/C2;پست فرماندهی هوایی (C2)
A-M-F-F;هوا/نظامی/بال ثابت/جنگنده;جنگنده
A-M-F-F-I;هوا/نظامی/بال ثابت/رهگیر;رهگیر
A-M-F-H;هوا/نظامی/بال ثابت/CSAR;جستجو و نجات رزمی (CSAR)
A-M-F-J;هوا/نظامی/بال ثابت/ECM/Jammer;اقدامات ضد الکترونیکی (ECM/JAMMER)
A-M-F-K;هوا/نظامی/بال ثابت/تانکر;تانکر
A-M-F-L;هوا/نظامی/بال ثابت/VSTOL;VSTOL
A-M-F-M;هوا/نظامی/بال ثابت/SOF;نیروهای عملیات ویژه (SOF)
A-M-F-O;هوا/نظامی/بال ثابت/MEDEVAC;MEDEVAC
A-M-F-P;هوا/نظامی/بال ثابت/گشت;گشت
A-M-F-P-M;هوا/نظامی/بال ثابت/مقابله با مین;مقابله با مین
A-M-F-P-N;هوا/نظامی/بال ثابت/ASUW;جنگ ضد سطحی/ASUW
A-M-F-Q;هوا/نظامی/بال ثابت/Drone, RPV, UAV;DRONE (RPV/UAV)
A-M-F-R;هوا/نظامی/بال ثابت/شناسایی;شناسایی
A-M-F-R-W;هوا/نظامی/بال ثابت/AEW;هشدار زودهنگام هوایی (AEW)
A-M-F-R-X;هوا/نظامی/بال ثابت/عکاسی;عکاسی
A-M-F-R-Z;هوا/نظامی/بال ثابت/ESM;اقدامات نظارتی الکترونیکی
A-M-F-S;هوا/نظامی/بال ثابت/ASW/Carrier Based;جنگ ضد زیردریایی (ASW) مبتنی بر ناو
A-M-F-T;هوا/نظامی/بال ثابت/آموزشی;آموزشی
A-M-F-U;هوا/نظامی/بال ثابت/کاربرد عام;کاربرد عام
A-M-F-U-H;هوا/نظامی/بال ثابت/کاربرد عام/سنگین;کاربرد عام (سنگین)
A-M-F-U-L;هوا/نظامی/بال ثابت/کاربرد عام/سبک;کاربرد عام (سبک)
A-M-F-U-M;هوا/نظامی/بال ثابت/کاربرد عام/متوسط;کاربرد عام (متوسط)
A-M-F-Y;هوا/نظامی/بال ثابت/C3I;ارتباطات (C3I)
A-M-H;هوا/نظامی/بال چرخان;بال چرخان
A-M-H-A;هوا/نظامی/بال چرخان/حمله;حمله
A-M-H-C;هوا/نظامی/بال چرخان/حمل و نقل;حمل و نقل هوایی (حمل و نقل)
A-M-H-C-H;هوا/نظامی/بال چرخان/حمل و نقل/سنگین;حمل و نقل هوایی (سنگین)
A-M-H-C-L;هوا/نظامی/بال چرخان/حمل و نقل/سبک;حمل و نقل هوایی (سبک)
A-M-H-C-M;هوا/نظامی/بال چرخان/حمل و نقل/متوسط;حمل و نقل هوایی (متوسط)
A-M-H-D;هوا/نظامی/بال چرخان/C2;پست فرماندهی هوایی (C2)
A-M-H-H;هوا/نظامی/بال چرخان/CSAR;جستجو و نجات رزمی (CSAR)
A-M-H-I;هوا/نظامی/بال چرخان/مقابله با مین;مقابله با مین
A-M-H-J;هوا/نظامی/بال چرخان/ECM/Jammer;اقدامات ضد الکترونیکی (ECM/JAMMER)
A-M-H-K;هوا/نظامی/بال چرخان/تانکر;تانکر
A-M-H-M;هوا/نظامی/بال چرخان/SOF;نیروهای عملیات ویژه (SOF)
A-M-H-O;هوا/نظامی/بال چرخان/MEDEVAC;MEDEVAC
A-M-H-Q;هوا/نظامی/بال چرخان/Drone, RPV, UAV;DRONE (RPV/UAV)
A-M-H-R;هوا/نظامی/بال چرخان/شناسایی;شناسایی
A-M-H-S;هوا/نظامی/بال چرخان/ASW/MPA;جنگ ضد زیردریایی/MPA
A-M-H-T;هوا/نظامی/بال چرخان/آموزشی;آموزشی
A-M-H-U;هوا/نظامی/بال چرخان/کاربرد عام;کاربرد عام
A-M-H-U-H;هوا/نظامی/بال چرخان/کاربرد عام/سنگین);کاربرد عام (سنگین)
A-M-H-U-L;هوا/نظامی/بال چرخان/کاربرد عام/سبک);کاربرد عام (سبک)
A-M-H-U-M;هوا/نظامی/بال چرخان/کاربرد عام/متوسط);کاربرد عام (متوسط)
A-M-L;هوا/نظامی/کشتی هوایی;سبکتر از هوا
A-W;هوا/سلاح;سلاح
A-W-D;هوا/سلاح/فریب;فریب
A-W-M;هوا/سلاح/موشک در حال پرواز;موشک در حال پرواز
A-W-M-A;هوا/سلاح/موشک/پرتاب هوایی;موشک پرتاب شده از هوا
A-W-M-A-A;هوا/سلاح/موشک/هوا به هوا;موشک هوا به هوا (AAM)
A-W-M-A-S;هوا/سلاح/موشک/هوا به سطح;موشک هوا به سطح (ASM)
A-W-M-L;هوا/سلاح/موشک/موشک حمله زمینی;موشک حمله زمینی
A-W-M-S;هوا/سلاح/موشک/موشک پرتاب شده از زمین;موشک پرتاب شده از سطح/زمین
A-W-M-S-A;هوا/سلاح/موشک/SAM;موشک سطح به هوا (SAM)
A-W-M-S-A-f;هوا/سلاح/موشک/SAM/FixedSite;SAM (FixedSite)
A-W-M-S-A-i;هوا/سلاح/موشک/SAM/Manpad;SAM (Manpad)
A-W-M-S-A-m;هوا/سلاح/موشک/SAM/Mobile;SAM (Mobile)
A-W-M-S-S;هوا/سلاح/موشک/سطح به سطح (SSM);موشک سطح به سطح (SSM)
A-W-M-U;هوا/سلاح/موشک/زیرسطح به سطح (S/SSM);موشک زیرسطح به سطح (S/SSM)
G;زمین;ردیابی زمینی
G-E;زمین/تجهیزات;تجهیزات
G-E-S;زمین/تجهیزات/سنسور;سنسور
G-E-S-E;زمین/تجهیزات/سنسور/نصب شده;سنسور نصب شده
G-E-S-R;زمین/تجهیزات/سنسور/رادار;رادار
G-E-V;زمین/تجهیزات/وسایل نقلیه;وسیله نقلیه زمینی
G-E-V-A;زمین/تجهیزات/وسایل نقلیه/زره پوش/توپ;زره پوش (GUN)
G-E-V-A-A;زمین/تجهیزات/وسایل نقلیه/زره پوش/Apc;زره پوش (APC)
G-E-V-A-A-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/Apc/بازیابی;بازیابی ناوگان زره پوش پرسنلی
G-E-V-A-C;زمین/تجهیزات/وسایل نقلیه/زره پوش/C2V/ACV;C2V/ACV
G-E-V-A-I;زمین/تجهیزات/وسایل نقلیه/زره پوش/پیاده نظام;پیاده نظام زره پوش
G-E-V-A-L;زمین/تجهیزات/وسایل نقلیه/زره پوش/سبک;وسیله نقلیه زره پوش سبک
G-E-V-A-S;زمین/تجهیزات/وسایل نقلیه/زره پوش/پشتیبانی خدمات رزمی;وسیله نقلیه پشتیبانی خدمات رزمی
G-E-V-A-T;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک;تانک
G-E-V-A-T-H;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سنگین;تانک سنگین
G-E-V-A-T-H-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سنگین/بازیابی;بازیابی تانک سنگین
G-E-V-A-T-L;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سبک;تانک سبک
G-E-V-A-T-L-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/سبک/بازیابی;بازیابی تانک سبک
G-E-V-A-T-M;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/متوسط;تانک متوسط
G-E-V-A-T-M-R;زمین/تجهیزات/وسایل نقلیه/زره پوش/تانک/متوسط/بازیابی;بازیابی تانک متوسط
G-E-V-C;زمین/تجهیزات/وسایل نقلیه/غیرنظامی;وسیله نقلیه غیرنظامی
G-E-V-E;زمین/تجهیزات/وسایل نقلیه/مهندسی;وسیله نقلیه مهندسی
G-E-V-E-A;زمین/تجهیزات/وسایل نقلیه/وسیله پاکسازی مین;وسیله پاکسازی مین
G-E-V-E-A-A;زمین/تجهیزات/وسایل نقلیه/وسیله پاکسازی مین نصب شده بر زره;وسیله پاکسازی مین نصب شده بر زره
G-E-V-E-A-T;زمین/تجهیزات/وسایل نقلیه/وسیله پاکسازی مین نصب شده بر تریلر;وسیله پاکسازی مین نصب شده بر تریلر
G-E-V-E-B;زمین/تجهیزات/وسایل نقلیه/پل;پل
G-E-V-E-C;زمین/تجهیزات/وسایل نقلیه/ساخت و ساز;وسیله نقلیه ساخت و ساز
G-E-V-E-D;زمین/تجهیزات/وسایل نقلیه/دوزر;دوزر
G-E-V-E-E;زمین/تجهیزات/وسایل نقلیه/ماشین خاکبرداری;ماشین خاکبرداری
G-E-V-E-M;زمین/تجهیزات/وسایل نقلیه/وسیله مین گذاری;وسیله مین گذاری
G-E-V-E-M-L;زمین/تجهیزات/وسایل نقلیه/کامیون نصب شده با ولکانو;کامیون نصب شده با ولکانو
G-E-V-E-M-V;زمین/تجهیزات/وسایل نقلیه/حامل زره پوش با ولکانو;حامل زره پوش با ولکانو
G-E-V-T;زمین/تجهیزات/وسایل نقلیه/لوکوموتیو;لوکوموتیو
G-E-V-U;زمین/تجهیزات/وسایل نقلیه/کاربرد عام;وسیله نقلیه کاربرد عام
G-E-V-U-B;زمین/تجهیزات/وسایل نقلیه/اتوبوس;اتوبوس
G-E-V-U-L;زمین/تجهیزات/وسایل نقلیه/کامیون محدود کراس کانتری;کامیون محدود کراس کانتری
G-E-V-U-R;زمین/تجهیزات/وسایل نقلیه/قایق;شناور آبی
G-E-V-U-R-l;زمین/تجهیزات/وسایل نقلیه/قایق/بزرگ;قایق (بزرگ)
G-E-V-U-R-m;زمین/تجهیزات/وسایل نقلیه/قایق/متوسط;قایق (متوسط)
G-E-V-U-R-s;زمین/تجهیزات/وسایل نقلیه/قایق/کوچک;قایق (کوچک)
G-E-V-U-S;زمین/تجهیزات/وسایل نقلیه/نیمه;نیمه تریلر
G-E-V-U-X;زمین/تجهیزات/وسایل نقلیه/کامیون کراس کانتری;کامیون کراس کانتری
G-E-V-m;زمین/تجهیزات/وسایل نقلیه/آمبولانس;آمبولانس
G-E-W;زمین/تجهیزات/سلاح;سلاح
G-E-W-A;زمین/تجهیزات/سلاح/توپ دفاع هوایی;توپ دفاع هوایی
G-E-W-A-H;زمین/تجهیزات/سلاح/AAA/سنگین;AAA (سنگین)
G-E-W-A-L;زمین/تجهیزات/سلاح/AAA/سبک;AAA (سبک)
G-E-W-A-M;زمین/تجهیزات/سلاح/AAA/متوسط;AAA (متوسط)
G-E-W-D;زمین/تجهیزات/سلاح/تیر مستقیم;توپ تیر مستقیم
G-E-W-D-H;زمین/تجهیزات/سلاح/تیر مستقیم/سنگین;توپ تیر مستقیم سنگین
G-E-W-D-H-S;زمین/تجهیزات/سلاح/تیر مستقیم/سنگین/خودکششی;توپ تیر مستقیم سنگین خودکششی
G-E-W-D-L;زمین/تجهیزات/سلاح/تیر مستقیم/سبک;توپ تیر مستقیم سبک
G-E-W-D-L-S;زمین/تجهیزات/سلاح/تیر مستقیم/سبک/خودکششی;توپ تیر مستقیم سبک خودکششی
G-E-W-D-M;زمین/تجهیزات/سلاح/تیر مستقیم/متوسط;توپ تیر مستقیم متوسط
G-E-W-D-M-S;زمین/تجهیزات/سلاح/تیر مستقیم/متوسط/خودکششی;توپ تیر مستقیم متوسط خودکششی
G-E-W-G;زمین/تجهیزات/سلاح/ضد تانک;توپ ضد تانک
G-E-W-G-H;زمین/تجهیزات/سلاح/ضد تانک/سنگین;توپ ضد تانک سنگین
G-E-W-G-L;زمین/تجهیزات/سلاح/ضد تانک/سبک;توپ ضد تانک سبک
G-E-W-G-M;زمین/تجهیزات/سلاح/ضد تانک/متوسط;توپ ضد تانک متوسط
G-E-W-G-R;زمین/تجهیزات/سلاح/ضد تانک/بدون لگد;توپ ضد تانک بدون لگد
G-E-W-H;زمین/تجهیزات/سلاح/هاوتزر;هاوتزر
G-E-W-H-H;زمین/تجهیزات/سلاح/هاوتزر/سنگین;هاوتزر سنگین
G-E-W-H-H-S;زمین/تجهیزات/سلاح/هاوتزر/سنگین/خودکششی;هاوتزر سنگین خودکششی
G-E-W-H-L;زمین/تجهیزات/سلاح/هاوتزر/سبک;هاوتزر سبک
G-E-W-H-L-S;زمین/تجهیزات/سلاح/هاوتزر/سبک/خودکششی;هاوتزر سبک خودکششی
G-E-W-H-M;زمین/تجهیزات/سلاح/هاوتزر/متوسط;هاوتزر متوسط
G-E-W-H-M-S;زمین/تجهیزات/سلاح/هاوتزر/متوسط/خودکششی;هاوتزر متوسط خودکششی
G-E-W-M;زمین/تجهیزات/سلاح/پرتابگر موشک;پرتابگر موشک
G-E-W-M-A;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی;پرتابگر موشک دفاع هوایی (AD)
G-E-W-M-A-I;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/برد متوسط;پرتابگر موشک AD برد متوسط
G-E-W-M-A-L;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/برد بلند;پرتابگر موشک AD برد بلند
G-E-W-M-A-S;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/برد کوتاه;پرتابگر موشک AD برد کوتاه
G-E-W-M-A-T;زمین/تجهیزات/سلاح/پرتابگر موشک/دفاع هوایی/تئاتری;پرتابگر موشک AD تئاتر
G-E-W-M-S;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح;پرتابگر موشک سطح سطح (SS)
G-E-W-M-S-I;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح/برد متوسط;پرتابگر موشک SS برد متوسط
G-E-W-M-S-L;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح/برد بلند;پرتابگر موشک SS برد بلند
G-E-W-M-S-S;زمین/تجهیزات/سلاح/پرتابگر موشک/سطح سطح/برد کوتاه;پرتابگر موشک SS برد کوتاه
G-E-W-M-T;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/ضد تانک;پرتابگر موشک ضد تانک (AT)
G-E-W-M-T-H;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/سنگین;پرتابگر موشک AT سنگین
G-E-W-M-T-L;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/سبک;پرتابگر موشک AT سبک
G-E-W-M-T-M;زمین/تجهیزات/سلاح/پرتابگر موشک/ضد تانک/متوسط;پرتابگر موشک AT متوسط
G-E-W-O;زمین/تجهیزات/سلاح/خمپاره انداز;خمپاره انداز
G-E-W-O-H;زمین/تجهیزات/سلاح/خمپاره انداز/سنگین;خمپاره انداز سنگین
G-E-W-O-L;زمین/تجهیزات/سلاح/خمپاره انداز/سبک;خمپاره انداز سبک
G-E-W-O-M;زمین/تجهیزات/سلاح/خمپاره انداز/متوسط;خمپاره انداز متوسط
G-E-W-R;زمین/تجهیزات/سلاح/تفنگ/سلاح خودکار;تفنگ/سلاح خودکار
G-E-W-R-H;زمین/تجهیزات/سلاح/تفنگ/مسلسل سنگین;مسلسل سنگین
G-E-W-R-L;زمین/تجهیزات/سلاح/تفنگ/مسلسل سبک;مسلسل سبک
G-E-W-R-R;زمین/تجهیزات/سلاح/تفنگ/تفنگ;تفنگ
G-E-W-S;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر;پرتابگر راکت تک تیر
G-E-W-S-H;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر/سنگین;پرتابگر راکت تک تیر سنگین
G-E-W-S-L;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر/سبک;پرتابگر راکت تک تیر سبک
G-E-W-S-M;زمین/تجهیزات/سلاح/پرتابگر راکت/تک تیر/متوسط;پرتابگر راکت تک تیر متوسط
G-E-W-T;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک;پرتابگر راکت ضد تانک
G-E-W-T-H;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک/سنگین;پرتابگر راکت ضد تانک سنگین
G-E-W-T-L;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک/سبک;پرتابگر راکت ضد تانک سبک
G-E-W-T-M;زمین/تجهیزات/سلاح/پرتابگر راکت/ضد تانک/متوسط;پرتابگر راکت ضد تانک متوسط
G-E-W-X;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر;پرتابگر راکت چند تیر
G-E-W-X-H;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر/سنگین;پرتابگر راکت چند تیر سنگین
G-E-W-X-L;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر/سبک;پرتابگر راکت چند تیر سبک
G-E-W-X-M;زمین/تجهیزات/سلاح/پرتابگر راکت/چند تیر/متوسط;پرتابگر راکت چند تیر متوسط
G-E-W-Z;زمین/تجهیزات/سلاح/پرتابگر نارنجک;پرتابگر نارنجک
G-E-W-Z-H;زمین/تجهیزات/سلاح/پرتابگر نارنجک/سنگین;پرتابگر نارنجک سنگین
G-E-W-Z-L;زمین/تجهیزات/سلاح/پرتابگر نارنجک/سبک;پرتابگر نارنجک سبک
G-E-W-Z-M;زمین/تجهیزات/سلاح/پرتابگر نارنجک/متوسط;پرتابگر نارنجک متوسط
G-E-X;زمین/تجهیزات/تجهیزات ویژه;تجهیزات ویژه
G-E-X-F;زمین/تجهیزات/شعله افکن;شعله افکن
G-E-X-L;زمین/تجهیزات/لیزر;لیزر
G-E-X-M;زمین/تجهیزات/مین های زمینی;مین های زمینی
G-E-X-M-C;زمین/تجهیزات/کلمور;کلمور
G-E-X-M-L;زمین/تجهیزات/کمتر از کشنده;کمتر از کشنده
G-E-X-N;زمین/تجهیزات/تجهیزات NBC;تجهیزات NBC
G-I;زمین/ساختمان;ساختمان
G-I-B;زمین/ساختار/پایگاه/نظامی;پایگاه/تسهیلات نظامی
G-I-B-A;زمین/ساختار/پایگاه/پایگاه هوایی;فرودگاه/پایگاه هوایی
G-I-B-N;زمین/ساختار/پایگاه/پایگاه دریایی;بندر/پایگاه دریایی
G-I-c;زمین/ساختار/غیرنظامی;غیرنظامی
G-I-c-b;زمین/ساختار/غیرنظامی/پل;پل
G-I-c-bar;زمین/ساختار/غیرنظامی/حصار یا دیوار یا مانع;حصار/دیوار/مانع
G-I-c-can;زمین/ساختار/غیرنظامی/کانال;کانال
G-I-c-can-l;زمین/ساختار/غیرنظامی/کانال/قفل;قفل کانال
G-I-c-frm;زمین/ساختار/غیرنظامی/مزرعه;مزرعه
G-I-c-l;زمین/ساختار/غیرنظامی/بند;بند
G-I-c-mon;زمین/ساختار/غیرنظامی/بنای یادبود;بنای یادبود
G-I-c-o;زمین/ساختار/غیرنظامی/دفاتر;دفاتر
G-I-c-rah;زمین/ساختار/غیرنظامی/سکونتگاه یا آپارتمان یا هتل;سکونتگاه/آپارتمان/هتل
G-I-c-rel;زمین/ساختار/غیرنظامی/مذهبی;مذهبی
G-I-c-res;زمین/ساختار/غیرنظامی/ذخیره گاه;ذخیره گاه
G-I-c-ret;زمین/ساختار/غیرنظامی/خرده فروشی;خرده فروشی
G-I-c-sch;زمین/ساختار/غیرنظامی/مدرسه;مدرسه
G-I-c-vip;زمین/ساختار/غیرنظامی/VIP;VIP
G-I-c-whs;زمین/ساختار/غیرنظامی/انبار;انبار
G-I-E;زمین/ساختار/کارخانه;تولید تجهیزات
G-I-E-h;زمین/ساختار/کارخانه/سنگین;سنگین
G-I-E-l;زمین/ساختار/کارخانه/سبک;سبک
G-I-E-o;زمین/ساختار/کارخانه/کارخانه دیگر;کارخانه دیگر
G-I-G;زمین/ساختار/دولت;رهبری دولت
G-I-i;زمین/ساختار/تسهیلات مدیریت حادثه;تسهیلات مدیریت حادثه
G-I-i-e;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری;مدیریت اضطراری
G-I-i-e-eoc;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/مرکز عملیات اضطراری;مرکز عملیات اضطراری
G-I-i-e-ic;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/فرمانده حادثه;فرمانده حادثه
G-I-i-e-icc;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/مرکز ارتباطات حادثه;مرکز ارتباطات حادثه
G-I-i-e-icp;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/پست فرماندهی حادثه;پست فرماندهی حادثه
G-I-i-e-wr;زمین/ساختار/تسهیلات مدیریت حادثه/مدیریت اضطراری/اتاق جنگ;اتاق جنگ
G-I-i-f;زمین/ساختار/تسهیلات مدیریت حادثه/آتش نشانی و مواد خطرناک;آتش نشانی/مواد خطرناک
G-I-i-f-fd;زمین/ساختار/تسهیلات مدیریت حادثه/آتش نشانی و مواد خطرناک/اداره آتش نشانی;اداره آتش نشانی
G-I-i-h;زمین/ساختار/تسهیلات مدیریت حادثه/سلامت و پزشکی;سلامت و پزشکی
G-I-i-h-md;زمین/ساختار/تسهیلات مدیریت حادثه/سلامت و پزشکی/اعزام پزشکی;اعزام پزشکی
G-I-i-l;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون;اجرای قانون
G-I-i-l-cp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/چک پست پلیس;چک پست پلیس
G-I-i-l-hp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/گشت بزرگراه;گشت بزرگراه
G-I-i-l-lp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/پلیس محلی;پلیس محلی
G-I-i-l-ntz;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/منطقه ممنوعه;منطقه ممنوعه
G-I-i-l-sd;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/اداره کلانتری;اداره کلانتری
G-I-i-l-sp;زمین/ساختار/تسهیلات مدیریت حادثه/اجرای قانون/پلیس ایالتی;پلیس ایالتی
G-I-i-m;زمین/ساختار/تسهیلات مدیریت حادثه/خدمات پزشکی اورژانس;خدمات پزشکی اورژانس
G-I-i-o;زمین/ساختار/تسهیلات مدیریت حادثه/سایر;سایر
G-I-i-o-ad;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس;اعزام آژانس
G-I-i-o-ad-ems;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/EMS;EMS
G-I-i-o-ad-f;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/آتش نشانی;آتش نشانی
G-I-i-o-ad-hwy;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/بزرگراه;بزرگراه
G-I-i-o-ad-mda;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/رسانه;رسانه
G-I-i-o-ad-pl;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/پلیس محلی;پلیس محلی
G-I-i-o-ad-ps;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/ایستگاه پلیس;ایستگاه پلیس
G-I-i-o-ad-tow;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/کشیدن وسیله نقلیه;کشیدن وسیله نقلیه
G-I-i-o-ad-ts;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/اعزام آژانس/حمل و نقل;حمل و نقل
G-I-i-o-bcc;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/چک پست کنترل مرزی;چک پست کنترل مرزی
G-I-i-o-dmz;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/DMZ;DMZ
G-I-i-o-isp;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/ارائه دهنده خدمات مستقل;ارائه دهنده خدمات مستقل
G-I-i-o-mc;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار;مرکز سیار
G-I-i-o-mc-f;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار/آتش نشانی;آتش نشانی
G-I-i-o-mc-h;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار/پزشکی;پزشکی
G-I-i-o-mc-l;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز سیار/اجرای قانون;اجرای قانون
G-I-i-o-mes;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز پیام;مرکز پیام
G-I-i-o-mob;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز بسیج;مرکز بسیج
G-I-i-o-mob-ems;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز بسیج/EMS;EMS
G-I-i-o-mob-es;زمین/ساختار/تسهیلات مدیریت حادثه/سایر/مرکز بسیج/حمل و نقل;حمل و نقل