
server.modules += (
    "mod_setenv"
)

setenv.add-response-header = (
"Access-Control-Allow-Origin" => "*",
"Access-Control-Allow-Methods" => "HEAD, GET, OPTIONS",
"Access-Control-Expose-Headers" => "Content-Range, Date, Etag, Cache-Control, Last-Modified",
"Access-Control-Allow-Headers" => "Content-Type, Origin, Accept, Range, Cache-Control",
"Access-Control-Max-Age" => "600",
"Timing-Allow-Origin" => "*" )

mimetype.assign += (
     ".pmtiles" => "application/octet-stream",
     ".json" => "application/json",
     ".pbf" => "application/x-protobuf"
     )